#!/bin/sh
:; #-*- mode: nendo; syntax: scheme -*-;;
:; exec /usr/local/bin/nendo $0 $*

(require "benchmark")
(.load   "./benchmark/ruby_benchmark_code.rb")
( load   "./benchmark/nendo_benchmark_code.nnd")


;; ------------------ macro --------------------
(define bench-task
  (macro (title proc)
    `(begin
       (.puts ,title)
       (.puts Benchmark::CAPTION)
       (.puts (Benchmark.measure
               (&block ()
                 ,proc))))))


;; -------------------- tak --------------------
(bench-task "tak (ruby version)"
            (printf " => %d\n" (RubyBenchmarkCode.new.tak 10 5 0)))

(bench-task "tak (nendo version)"
            (printf " => %d\n" (tak 10 5 0)))


;;[EOF]
