#!/bin/sh
:; #-*- mode: nendo; syntax: scheme -*-;;
:; exec /usr/local/bin/nendo $0 $*

(require "benchmark")
(.load   "./benchmark/ruby_benchmark_code.rb")
( load   "./benchmark/nendo_benchmark_code.nnd")


(if (VersionCheck.new.isJRuby)
    (require "jruby-prof")
    (require "ruby-prof"))

(define results '())
(define (bench-puts str)
  #t)
(define (bench-printf format str)
  #t)

;; ------------------ macro --------------------
(define bench-task
  (macro (profile-flag title proc)
    `(begin
       (bench-puts ,title)
       (bench-puts Benchmark::CAPTION)
       ,(if profile-flag
            `(let* ((result (RubyProf.profile
                             (&block ()
                               ,proc)))
                    (printer (RubyProf::GraphPrinter.new result)))
               (printer.print STDOUT))
            `(let1 str (Benchmark.measure
                        (&block ()
                          ,proc))
               (push! results (cons ,title str))
               (bench-puts str)))
       (bench-puts ""))))

(define ten-times
  (macro (expr)
    `(begin
       ,expr ,expr ,expr ,expr ,expr
       ,expr ,expr ,expr ,expr ,expr)))

(define hundled-times
  (macro (expr)
    `(begin
       (ten-times ,expr) (ten-times ,expr) (ten-times ,expr) (ten-times ,expr) (ten-times ,expr)
       (ten-times ,expr) (ten-times ,expr) (ten-times ,expr) (ten-times ,expr) (ten-times ,expr))))

;; -------------------- fact --------------------
(bench-task #f
            "fact (ruby version)"
            (bench-printf " => %d\n" (RubyBenchmarkCode.new.fact 100)))

(bench-task #f
            "fact (nendo version)"
            (bench-printf " => %d\n" (fact 100)))


;; -------------------- plus --------------------
(for-each
 (lambda (level)
   (set-optimize-level level)
   (bench-printf " --- optimize level %d ---\n" level)
   (bench-task #f
               "+ 0arg (nendo version)"
               (bench-printf " => %d\n" (hundled-times (plus0))))
   
   (bench-task #f
               "+ 1arg (nendo version)"
               (bench-printf " => %d\n" (hundled-times (plus1))))
   
   (bench-task #f
               "+ 2arg (nendo version)"
               (bench-printf " => %d\n" (hundled-times (plus2))))
   
   (bench-task #f
               "+ 3arg (nendo version)"
               (bench-printf " => %d\n" (hundled-times (plus3)))))
 '(1 2))
(print "--------------------")

;; -------------------- tak --------------------
(bench-task #f
            "tak   (ruby version)"
            (bench-printf " => %d\n" (RubyBenchmarkCode.new.tak  10 5 0)))

(bench-task #f
            "tak2  (ruby version)"
            (bench-printf " => %d\n" (RubyBenchmarkCode.new.tak2 10 5 0)))

(bench-task #f
            "tak3  (ruby version)"
            (bench-printf " => %d\n" (RubyBenchmarkCode.new.tak3 10 5 0)))

(bench-task #f
            "tak   (nendo version)"
            (bench-printf " => %d\n" (tak 10 5 0)))

;; -------------------- higher-order --------------------
(let ([list100000 (range 100000)])

  (bench-task #f
            "for-each  100000 (nendo version)"
            (for-each
             (lambda (x) (+ 1 x))
             list100000))

  (bench-task #f
            "map       100000 (nendo version)"
            (map
             (lambda (x) (+ 1 x))
             list100000))

  (bench-task #f
            "filter    100000 (nendo version)"
            (filter
             (lambda (x) (if (< x 100) x false))
             list100000)))
               
;; ------------- higher-order for vector ----------------

(use nendo.experimental)

(let ([vec100000 (to-arr (range 100000)]])
  (bench-task #f
              "for-each  vector 100000 (nendo version)"
              (for-each
               (lambda (x) (+ 1 x))
               vec100000))

  (bench-task #f
              "map       vector 100000 (nendo version)"
              (map
               (lambda (x) (+ 1 x))
               vec100000))
  
  (bench-task #f
              "filter    vector 100000 (nendo version)"
              (filter
               (lambda (x) (if (< x 100) x false))
               vec100000))
  )

;; ----- print results -------
(print "-------------------- results --------------------")
(for-each
 (lambda (x)
   (printf "%40s\t%s" (car x) (cdr x)))
 (reverse results))

;;[EOF]
