#!/bin/sh
:; #-*- mode: nendo; syntax: scheme -*-;;
:; exec /usr/local/bin/nendo $0 $*

;; takeuchi function ( tarai mawashi bench )
(define (tak x y z)
  (if (>= y x)
      y
      (tak (tak (- x 1) y z)
           (tak (- y 1) z x)
           (tak (- z 1) x y))))

;; factorial
(define (fact n)
  (if (zero? n)
      1
      (* n (fact (- n 1)))))


;; function `+'
(define (plus0)
  (+) (+) (+) (+) (+)
  (+) (+) (+) (+) (+))

(define (plus1)
  (+ 1) (+ 1) (+ 1) (+ 1) (+ 1)
  (+ 1) (+ 1) (+ 1) (+ 1) (+ 1))

(define (plus2)
  (+ 1 2) (+ 1 2) (+ 1 2) (+ 1 2) (+ 1 2)
  (+ 1 2) (+ 1 2) (+ 1 2) (+ 1 2) (+ 1 2))

(define (plus3)
  (+ 1 2 3) (+ 1 2 3) (+ 1 2 3) (+ 1 2 3) (+ 1 2 3)
  (+ 1 2 3) (+ 1 2 3) (+ 1 2 3) (+ 1 2 3) (+ 1 2 3))



  

