#!/bin/sh
:; #-*- mode: nendo; syntax: scheme -*-;;
:; exec /usr/local/bin/nendo $0 $*

(load "text/html-lite")
(load "text/tree")

(define (page-sample)
  `(
    ,(html:head
      (html:title "title of page"))
    ,(html:body
      (html:p "これはサンプルです")
      (html:h1 "section 1")
      (html:h2 "section 1-2")
      (html:table :border 1
                  (html:tr
                   (html:th "head1")
                   (html:th "head2"))
                  (html:tr
                   (html:td "data1")
                   (html:td "data2"))
                  (html:tr
                   (html:td "data3")
                   (html:td "data4"))
                  (html:hr)))))

(write-tree
 (page-sample))




      
             
            








            
   
   
   
    
         
 
