;;-*- mode: nendo; syntax: scheme -*-;;
;; -----------------
(enable-idebug)
(disable-idebug)
(define debug-print-length 256)



;; ----------------------------------------
;; Nendo compiler utility
;; ----------------------------------------
(define (compiled-code-string compiled-code filename)
  (define (global-defined? sym)
    (find
     (lambda (x)
       (eq? sym x))
     (global-variables)))

  (define (compiled-body-string string-list filename)
    (+
     (string-join
      string-list
      "\n#--------------------\n")
     (string-join
      `("\n\n"
        "# -------------------------------------------------------"
        "# [EOF]"
        "# -------------------------------------------------------")
      "\n")))
    
  (let ((str-list (assv-ref filename compiled-code))
        (script-flag  (and (global-defined? 'main)
                           (procedure? main))))
    (values
     script-flag
     (compiled-body-string str-list filename))))


(define (save-compiled-file src target)
  (when (not (File.exist? src))
    (errorf "Error: file [%s] not found." src)
    (exit 1))
  (clean-compiled-code)
  (load src)
  (with-open target
             (lambda (f)
               (receive (script-flag str)
                   (compiled-code-string (get-compiled-code) src)
                 (if script-flag
                     (f.puts  (+
                               "#!/bin/sh\n"
                               ":; #-*- mode: nendo; syntax: scheme -*-;;\n"
                               ":; exec /usr/local/bin/nendo $0 $*\n"
                               ";; \n"
                               ";;    This file is nendo compiled script file. \n"
                               ";;    generated  \"nendo -c src\" command. \n"
                               ";; \n"
                               "\n"
                               "(load-compiled-code-from-string "  (write-to-string str) " ) "
                               "\n"))
                     (f.puts (+ 
                              "#\n"
                              "#    This file is nendo compiled library file. \n"
                              "#    generated  \"nendo -c src\" command. \n"
                              "# \n"
                              str)))))
             "w"))


(save-compiled-file "./fact.nnd" "./fact.nndc")
(save-compiled-file "../lib/text/tree.nnd" "./tree.nndc")
