;;-*- mode: nendo; syntax: scheme -*-;;
;; -----------------
(enable-idebug)
(disable-idebug)
(exit)

(debug-print-length)
(debug-print-length 2000)


(define let-syntax let)
(define letrec-syntax let)


(eq? 'ok (let ()
           (let-syntax ()
             (define internal-def 'ok))
           internal-def))

(eq? 'ok (let ()
           (letrec-syntax ()
             (define internal-def 'ok))
           internal-def))


(define-syntax foo
  (syntax-rules aaa ()
                ((foo ... args aaa)
                 (args aaa ...))))

(foo 3 - 5)

(let-syntax
    ((foo (syntax-rules aaa ()
                        ((foo ... args aaa)
                         (args aaa ...)))))
  (foo 3 - 5))

(test '(5 4 1 2 3)
    (let-syntax
        ((foo (syntax-rules ()
                ((foo args ... penultimate ultimate)
                 (list ultimate penultimate args ...)))))
      (foo 1 2 3 4 5)))



