;;-*- mode: nendo; syntax: scheme -*-;;
;; -----------------
(enable-idebug)
(disable-idebug)
(define debug-print-length 256)

  
(define (setup-tailcall-mark sexp)
  (define reserved '(quote begin lambda if let letrec define))

  (define (setup-let-args args)
    (map
     (lambda (arg)
       (let ((name (first  arg))
             (body (second arg)))
         (list name
               (setup-tailcall-mark body))))
     args))

  (define (setup-proc-body sexp)
    (let* ((r (reverse sexp))
           (last  (car r))
           (other (cdr r)))
      (if (not (pair? last))
          sexp
          (reverse
           (cons
            (if (memq (car last) reserved)
                ;; recursive
                (setup-tailcall-mark last)
                ;; this is the tailcall!
                `(%tailcall ,last))
            other)))))

  (cond
   ((not (pair? sexp))
    sexp)
   ((null? sexp)
    '())
   ((list? sexp)
    (case (car sexp)
      (('quote)
       sexp)
      (('begin)
       `(begin
          ,@(setup-proc-body (cdr sexp))))
      (('lambda)
       `(lambda
            ,(second sexp)
          ,@(setup-proc-body (cddr sexp))))
      (('if)
       (case (length sexp)
         ((3)
          `(if
            ,(second sexp)
            ,(setup-proc-body (third  sexp))))
         ((4)
          `(if
            ,(second sexp)
            ,(setup-proc-body (third sexp))
            ,(setup-proc-body (fourth sexp))))))
      (('let)
       `(let
            ,(setup-let-args (second sexp))
          ,@(setup-proc-body (cddr sexp))))
      (('letrec)
       `(letrec
            ,(setup-let-args (second sexp))
          ,@(setup-proc-body (cddr sexp))))
      (('define)
       `(define
          ,(second sexp)
          ,(setup-tailcall-mark (third sexp))))
      (else
       (if (symbol? (car sexp))
           `(%tailcall ,sexp)
           sexp))))
   (else
    sexp)))


(pretty-print
 (setup-tailcall-mark
  '(begin
     1
     2
     (print "abc")
     3)))

(pretty-print
 (setup-tailcall-mark
  '(begin
     1
     2
     (print "abc"))))

(setup-tailcall-mark
 (macroexpand
  '(begin
     (print "abc")
     1
     2)))

(setup-tailcall-mark
 (macroexpand
  '(lambda '(x)
     1
     2
     (print "abc"))))

(setup-tailcall-mark
 (macroexpand
  '(lambda (x)
     1
     2
     (if #t
         (begin 1 2 (print "abc"))
         (begin 1 2 (print "ABC"))))))


(setup-tailcall-mark
 (macroexpand
  '(define (foo)
     (foo))))

(setup-tailcall-mark
 (macroexpand
  '(let loop ((x 1))
     1
     2
     (loop 100))))

(setup-tailcall-mark
 (macroexpand
  '(cond (false  1) (false  2)))
 )

(setup-tailcall-mark
 (macroexpand
  '(values? (make-values '())))
 )

(setup-tailcall-mark
 (macroexpand
  '`(1 2 3))
 )
