#!/bin/sh
:; #-*- mode: nendo; syntax: scheme -*-;;
:; exec /usr/local/bin/nendo $0 $*

(define files '(
                "./lib/init.nnd"
                "./lib/text/html-lite.nnd"
                "./lib/text/tree.nnd"
                "./lib/debug/syslog.nnd"
                ))

(define (compiled-code-string compiled-code filename)
  (if (assv filename compiled-code)
      (string-join
       (assv-ref filename compiled-code)
       "\n#--------------------\n")
      (errorf "Error: [%s] was not loaded" filename)))

(let1 compiled-code (get-compiled-code)
  (for-each
   (lambda (src)
     (let1 target (+ src "c")
       (with-open target
                  (lambda (f)
                    (f.puts (compiled-code-string compiled-code src))
                    (printf "compiled [%s]\n" target))
                  "w")))
   files))





