;;-*- mode: nendo-mode; syntax: scheme -*-;;

;; problem
(to-s 'a.size)

(define str "string")
(set! str.size 2)
(+ 1 (. str size))

(define f (Kernel.open "t.txt"))

(for-each
 (lambda (x)
   (print (x.chomp)))
 (f.readlines.to_list))

(f.close)

(require "Date")
(let1 d (Date.new 0)
      (d.strftime "%x"))
((. Date new) 2)



(enable-debug)


(define econd
  (macro lst
    (define (case-block elem . elseblock)
      (let ((condition (if (eq? 'else (car elem))
                           true
                           (car elem)))
            (body      (cdr elem))
            (tmpsym    (gensym)))
        ;;(display "CONDITION") (print condition)
        ;;(display "BODY")      (print body)
        ;;(display "TMPSYM")    (print tmpsym)
        (append
         (if (eq? 'feedto (car body))
             (cons 'if
                   (list
                    (list 'set! tmpsym condition)
                    (list (cadr body) tmpsym)))
             (cons 'if
                   (list
                    condition
                    (cons 'begin body))))
         (if (< 0 (length elseblock))
             elseblock
             '()))))

    (define (cond-iter lst)
      (if (eq? 0 (length lst))
          '()
          (if (eq? 1 (length lst))
              (case-block (car lst) '())
              (case-block (car lst)
                          (cond-iter (cdr lst))))))
    
    (cond-iter lst)))


(macroexpand-1 '
 (econd
  (1 => (lambda (x)
          (+ "<" (to_s x) ">")))))

(macroexpand-1 '
 (econd
  ((eq? 1 1)
   "<1 = 1>")
  (100 => (lambda (x)
            (+ "<" (to_s x) ">")))
  (else
   "<else>")))


(econd (true  1) (false 2))
(econd (false 1) (false 2) (else 3))

(econd
 (100 => (lambda (x)
           (+ "<" (to_s x) ">")))
 ((eq? 1 1)
  (print (+ 1 2))
  (print (+ 3 10)))
 (else
  "<else>"))

true

(macroexpand
 '(define let*
    (macro (exps . body)
    (define (let*-expand rest body)
      (case (length rest)
        ((0)
         '())
        ((1)
         `(let (,(car rest))
            ,@body))
        (else
         `(let (,(car rest))
            ,(let*-expand (cdr rest) body)))))
    
    (let*-expand exps body))))


;; bug:  undefined method `cdr' for :b:Symbol
(let
    ((a (let ((b 2))
          true)))
  true)
