;;-*- mode: nendo; syntax: scheme -*-;;

;; problem
(to-s 'a.size)

(define str "string")
(set! str.size 2)
(+ 1 (. str size))

(define f (Kernel.open "t.txt"))

(for-each
 (lambda (x)
   (print (x.chomp)))
 (f.readlines.to_list))

(f.close)

(require "Date")
(let1 d (Date.new 0)
      (d.strftime "%x"))
((. Date new) 2)


(enable-debug)

(exit)

(assoc '(1 2) '(
                ((1 2) . "one")
                (2 . "two")
                (3 . "three")))



;; original map
(define (map pred lst)
  (printf "omap pred.id=")
  (print pred.id)
  (if (null? lst)
      '()
      (cons
       (pred (car lst))
       (map pred (cdr lst)))))

(map
 print
 '(
   (1 2 3)
   (4 5 6)))


;; bug: can't execute nested map
(map
 (lambda (x)
   (print x)
   (map
    (lambda (y)
      (print "inner loop=")
      (print y))
    x))
 '(
   (1 2 3)
   (4 5 6)))

   