;;-*- mode: nendo-mode; syntax: scheme -*-;;

;; problem
(to-s 'a.size)

(define str "string")
(set! str.size 2)
(+ 1 (. str size))

(define f (Kernel.open "t.txt"))

(for-each
 (lambda (x)
   (print (x.chomp)))
 (f.readlines.to_list))

(f.close)

(require "Date")
(let1 d (Date.new 0)
      (d.strftime "%x"))
((. Date new) 2)


;;  (case-iter 1
;;    '(
;;      (1
;;       2
;;       3)
;;      ((10 11)
;;       20
;;       30)))
             

(enable-debug)


(let* ((a 1)
       (b (+ a 2)))
  (cons a b))
