#!/bin/sh
:; #-*- mode: nendo; syntax: scheme -*-;;
:; exec /usr/local/bin/nendo $0 $*

;; print the peek memory usage of this process.
(define (print-peek-memory)
  (with-open "|cat /proc/#{Process.pid}/status"
             (lambda (f)
               (STDERR.puts (+ "=> " (car (to-list (f.readlines.grep #/vmpeak/i))))))))

(define (main argv)
  (with-open
   "/tmp/bigdata.txt"
   (lambda (f)
     (for-each print
               (map
                (lambda (line) (+ "<" line ">"))
                (f.readlines)))))
  (print-peek-memory))
