#
#    This file is nendo's compiled library file. 
#    generated  "nendo -c src" command. 
# 

trampCall( 
  begin
      delayCall( '_require',  'require',
          begin
              trampCall(@_require)
          end        ,
      [
          "json"
      ]
                   )
  end
 )
#--------------------

trampCall( 
  begin
      delayCall( '_load',  'load',
          begin
              trampCall(@_load)
          end        ,
      [
          "util/list"
      ]
                   )
  end
 )
#--------------------

trampCall( 
  begin
      def self.__PAMARKjson_COMARKhash_MIMARKtable_MIMARK_GTMARKalist_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '__PAMARKjson_COMARKhash_MIMARKtable_MIMARK_GTMARKalist', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['__PAMARKjson_COMARKhash_MIMARKtable_MIMARK_GTMARKalist'] = self.method( :__PAMARKjson_COMARKhash_MIMARKtable_MIMARK_GTMARKalist_METHOD )
    @__PAMARKjson_COMARKhash_MIMARKtable_MIMARK_GTMARKalist = 
    trampCall(
          Proc.new { |_obj| 
              if ( 
                begin
                    _null_QUMARK(
                        begin
                            trampCall(_obj)
                        end
                    )
                end
               ) then
                  begin
                      begin
                          trampCall(_obj)
                      end
                  end
              else
                  if ( 
                    begin
                        trampCall( self._vector_QUMARK_METHOD(  'vector?',
                            begin
                                trampCall(@_vector_QUMARK)
                            end                          ,
                        [
                              begin
                                  trampCall(_obj)
                              end
                        ]
                                     ))
                    end
                   ) then
                      begin
                          begin
                              delayCall( '_list_MIMARK_GTMARKvector',  'list->vector',
                                  begin
                                      trampCall(@_list_MIMARK_GTMARKvector)
                                  end                                ,
                              [
                                    begin
                                        trampCall( self._map_METHOD(  'map',
                                            begin
                                                trampCall(@_map)
                                            end                                          ,
                                        [
                                              Proc.new { |_x| 
                                                  begin
                                                      trampCall( self.__PAMARKjson_COMARKhash_MIMARKtable_MIMARK_GTMARKalist_METHOD(  '%json:hash-table->alist',
                                                          begin
                                                              trampCall(@__PAMARKjson_COMARKhash_MIMARKtable_MIMARK_GTMARKalist)
                                                          end                                                        ,
                                                      [
                                                            begin
                                                                trampCall(_x)
                                                            end
                                                      ]
                                                                   ))
                                                  end
                                              }                                            ,
                                              begin
                                                  trampCall( self._vector_MIMARK_GTMARKlist_METHOD(  'vector->list',
                                                      begin
                                                          trampCall(@_vector_MIMARK_GTMARKlist)
                                                      end                                                    ,
                                                  [
                                                        begin
                                                            trampCall(_obj)
                                                        end
                                                  ]
                                                               ))
                                              end
                                        ]
                                                     ))
                                    end
                              ]
                                           )
                          end
                      end
                  else
                      if ( 
                        begin
                            trampCall( self._hash_MIMARKtable_QUMARK_METHOD(  'hash-table?',
                                begin
                                    trampCall(@_hash_MIMARKtable_QUMARK)
                                end                              ,
                            [
                                  begin
                                      trampCall(_obj)
                                  end
                            ]
                                         ))
                        end
                       ) then
                          begin
                              begin
                                  delayCall( '_map',  'map',
                                      begin
                                          trampCall(@_map)
                                      end                                    ,
                                  [
                                        Proc.new { |_entry| 
                                            begin
                                                _cons(
                                                    begin
                                                        _car(
                                                            begin
                                                                trampCall(_entry)
                                                            end
                                                        )
                                                    end                                                  ,
                                                    begin
                                                        trampCall( self.__PAMARKjson_COMARKhash_MIMARKtable_MIMARK_GTMARKalist_METHOD(  '%json:hash-table->alist',
                                                            begin
                                                                trampCall(@__PAMARKjson_COMARKhash_MIMARKtable_MIMARK_GTMARKalist)
                                                            end                                                          ,
                                                        [
                                                              begin
                                                                  _cdr(
                                                                      begin
                                                                          trampCall(_entry)
                                                                      end
                                                                  )
                                                              end
                                                        ]
                                                                     ))
                                                    end
                                                )
                                            end
                                        }                                      ,
                                        begin
                                            trampCall( self._hash_MIMARKtable_MIMARK_GTMARKalist_METHOD(  'hash-table->alist',
                                                begin
                                                    trampCall(@_hash_MIMARKtable_MIMARK_GTMARKalist)
                                                end                                              ,
                                            [
                                                  begin
                                                      trampCall(_obj)
                                                  end
                                            ]
                                                         ))
                                        end
                                  ]
                                               )
                              end
                          end
                      else
                          if ( 
                          true
                           ) then
                              begin
                                  begin
                                      trampCall(_obj)
                                  end
                              end
                          else
                              Cell.new()
                          end
                      end
                  end
              end
          }
    )
  end
 )
#--------------------

trampCall( 
  begin
      def self.__PAMARKjson_COMARKalist_MIMARK_GTMARKhash_MIMARKtable_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '__PAMARKjson_COMARKalist_MIMARK_GTMARKhash_MIMARKtable', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['__PAMARKjson_COMARKalist_MIMARK_GTMARKhash_MIMARKtable'] = self.method( :__PAMARKjson_COMARKalist_MIMARK_GTMARKhash_MIMARKtable_METHOD )
    @__PAMARKjson_COMARKalist_MIMARK_GTMARKhash_MIMARKtable = 
    trampCall(
          Proc.new { |_obj| 
              if ( 
                begin
                    _null_QUMARK(
                        begin
                            trampCall(_obj)
                        end
                    )
                end
               ) then
                  begin
                      begin
                          delayCall( '_make_MIMARKhash_MIMARKtable',  'make-hash-table',
                              begin
                                  trampCall(@_make_MIMARKhash_MIMARKtable)
                              end                            ,
                          [
                          ]
                                       )
                      end
                  end
              else
                  if ( 
                    begin
                        trampCall( self._vector_QUMARK_METHOD(  'vector?',
                            begin
                                trampCall(@_vector_QUMARK)
                            end                          ,
                        [
                              begin
                                  trampCall(_obj)
                              end
                        ]
                                     ))
                    end
                   ) then
                      begin
                          begin
                              delayCall( '_list_MIMARK_GTMARKvector',  'list->vector',
                                  begin
                                      trampCall(@_list_MIMARK_GTMARKvector)
                                  end                                ,
                              [
                                    begin
                                        trampCall( self._map_METHOD(  'map',
                                            begin
                                                trampCall(@_map)
                                            end                                          ,
                                        [
                                              Proc.new { |_x| 
                                                  begin
                                                      trampCall( self.__PAMARKjson_COMARKalist_MIMARK_GTMARKhash_MIMARKtable_METHOD(  '%json:alist->hash-table',
                                                          begin
                                                              trampCall(@__PAMARKjson_COMARKalist_MIMARK_GTMARKhash_MIMARKtable)
                                                          end                                                        ,
                                                      [
                                                            begin
                                                                trampCall(_x)
                                                            end
                                                      ]
                                                                   ))
                                                  end
                                              }                                            ,
                                              begin
                                                  trampCall( self._vector_MIMARK_GTMARKlist_METHOD(  'vector->list',
                                                      begin
                                                          trampCall(@_vector_MIMARK_GTMARKlist)
                                                      end                                                    ,
                                                  [
                                                        begin
                                                            trampCall(_obj)
                                                        end
                                                  ]
                                                               ))
                                              end
                                        ]
                                                     ))
                                    end
                              ]
                                           )
                          end
                      end
                  else
                      if ( 
                        begin
                            _pair_QUMARK(
                                begin
                                    trampCall(_obj)
                                end
                            )
                        end
                       ) then
                          begin
                              begin
                                  delayCall( '_alist_MIMARK_GTMARKhash_MIMARKtable',  'alist->hash-table',
                                      begin
                                          trampCall(@_alist_MIMARK_GTMARKhash_MIMARKtable)
                                      end                                    ,
                                  [
                                        begin
                                            trampCall( self._map_METHOD(  'map',
                                                begin
                                                    trampCall(@_map)
                                                end                                              ,
                                            [
                                                  Proc.new { |_entry| 
                                                      begin
                                                          _cons(
                                                              begin
                                                                  _car(
                                                                      begin
                                                                          trampCall(_entry)
                                                                      end
                                                                  )
                                                              end                                                            ,
                                                              begin
                                                                  trampCall( self.__PAMARKjson_COMARKalist_MIMARK_GTMARKhash_MIMARKtable_METHOD(  '%json:alist->hash-table',
                                                                      begin
                                                                          trampCall(@__PAMARKjson_COMARKalist_MIMARK_GTMARKhash_MIMARKtable)
                                                                      end                                                                    ,
                                                                  [
                                                                        begin
                                                                            _cdr(
                                                                                begin
                                                                                    trampCall(_entry)
                                                                                end
                                                                            )
                                                                        end
                                                                  ]
                                                                               ))
                                                              end
                                                          )
                                                      end
                                                  }                                                ,
                                                  begin
                                                      trampCall(_obj)
                                                  end
                                            ]
                                                         ))
                                        end
                                  ]
                                               )
                              end
                          end
                      else
                          if ( 
                          true
                           ) then
                              begin
                                  begin
                                      trampCall(_obj)
                                  end
                              end
                          else
                              Cell.new()
                          end
                      end
                  end
              end
          }
    )
  end
 )
#--------------------

trampCall( 
  begin
      def self._parse_MIMARKjson_MIMARKstring_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '_parse_MIMARKjson_MIMARKstring', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['_parse_MIMARKjson_MIMARKstring'] = self.method( :_parse_MIMARKjson_MIMARKstring_METHOD )
    @_parse_MIMARKjson_MIMARKstring = 
    trampCall(
          Proc.new { |_str| 
              begin
                  delayCall( '__PAMARKjson_COMARKhash_MIMARKtable_MIMARK_GTMARKalist',  '%json:hash-table->alist',
                      begin
                          trampCall(@__PAMARKjson_COMARKhash_MIMARKtable_MIMARK_GTMARKalist)
                      end                    ,
                  [
                        begin
                            trampCall(JSON).parse(
                                  begin
                                      trampCall(_str)
                                  end
                              )
                        end
                  ]
                               )
              end
          }
    )
  end
 )
#--------------------

trampCall( 
  begin
      def self._parse_MIMARKjson_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '_parse_MIMARKjson', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['_parse_MIMARKjson'] = self.method( :_parse_MIMARKjson_METHOD )
    @_parse_MIMARKjson = 
    trampCall(
          Proc.new { |*__rest__| _io = __rest__[0] ;  
              begin
                ___lambda = lambda { |__| 
                    begin
                      ___lambda = lambda { |_str| 
                          begin
                              delayCall( '_parse_MIMARKjson_MIMARKstring',  'parse-json-string',
                                  begin
                                      trampCall(@_parse_MIMARKjson_MIMARKstring)
                                  end                                ,
                              [
                                    begin
                                        trampCall(_str)
                                    end
                              ]
                                           )
                          end
                      } ; ___lambda.call(
                            begin
                                trampCall(__).read(
                                  )
                            end
                                 )
                    end
                } ; ___lambda.call(
                      begin
                        ___lambda = lambda { |___gensym__6d159efe5170a605fc9e84dcf91a427e3f7e5718_90188| 
                            if ( 
                              begin
                                  _null_QUMARK(
                                      begin
                                          trampCall(___gensym__6d159efe5170a605fc9e84dcf91a427e3f7e5718_90188)
                                      end
                                  )
                              end
                             ) then
                                begin
                                    trampCall(STDIN)
                                end
                            else
                                begin
                                    delayCall( '_car',  'car',
                                        begin
                                            trampCall(@_car)
                                        end                                      ,
                                    [
                                          begin
                                              trampCall(___gensym__6d159efe5170a605fc9e84dcf91a427e3f7e5718_90188)
                                          end
                                    ]
                                                 )
                                end
                            end
                        } ; ___lambda.call(
                              begin
                                  trampCall(_io)
                              end
                                   )
                      end
                           )
              end
          }
    )
  end
 )
#--------------------

trampCall( 
  begin
      def self._construct_MIMARKjson_MIMARKstring_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '_construct_MIMARKjson_MIMARKstring', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['_construct_MIMARKjson_MIMARKstring'] = self.method( :_construct_MIMARKjson_MIMARKstring_METHOD )
    @_construct_MIMARKjson_MIMARKstring = 
    trampCall(
          Proc.new { |_obj| 
              begin
                  trampCall(JSON).dump(
                        begin
                            trampCall( self.__PAMARKjson_COMARKalist_MIMARK_GTMARKhash_MIMARKtable_METHOD(  '%json:alist->hash-table',
                                begin
                                    trampCall(@__PAMARKjson_COMARKalist_MIMARK_GTMARKhash_MIMARKtable)
                                end                              ,
                            [
                                  begin
                                      trampCall(_obj)
                                  end
                            ]
                                         ))
                        end
                    )
              end
          }
    )
  end
 )
#--------------------

trampCall( 
  begin
      def self._construct_MIMARKjson_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '_construct_MIMARKjson', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['_construct_MIMARKjson'] = self.method( :_construct_MIMARKjson_METHOD )
    @_construct_MIMARKjson = 
    trampCall(
          Proc.new { |_obj,*__rest__| _io = __rest__[0] ;  
              begin
                ___lambda = lambda { |__| 
                    begin
                        trampCall(__).print(
                              begin
                                  trampCall( self._construct_MIMARKjson_MIMARKstring_METHOD(  'construct-json-string',
                                      begin
                                          trampCall(@_construct_MIMARKjson_MIMARKstring)
                                      end                                    ,
                                  [
                                        begin
                                            trampCall(_obj)
                                        end
                                  ]
                                               ))
                              end
                          )
                    end
                } ; ___lambda.call(
                      begin
                        ___lambda = lambda { |___gensym__6d159efe5170a605fc9e84dcf91a427e3f7e5718_90189| 
                            if ( 
                              begin
                                  _null_QUMARK(
                                      begin
                                          trampCall(___gensym__6d159efe5170a605fc9e84dcf91a427e3f7e5718_90189)
                                      end
                                  )
                              end
                             ) then
                                begin
                                    trampCall(STDOUT)
                                end
                            else
                                begin
                                    delayCall( '_car',  'car',
                                        begin
                                            trampCall(@_car)
                                        end                                      ,
                                    [
                                          begin
                                              trampCall(___gensym__6d159efe5170a605fc9e84dcf91a427e3f7e5718_90189)
                                          end
                                    ]
                                                 )
                                end
                            end
                        } ; ___lambda.call(
                              begin
                                  trampCall(_io)
                              end
                                   )
                      end
                           )
              end
          }
    )
  end
 )


# -------------------------------------------------------
# [EOF]
# -------------------------------------------------------
