#!/bin/sh
:; #-*- mode: nendo; syntax: scheme -*-;;
:; exec /usr/local/bin/nendo $0 $*

;; print the peek memory usage of this process.
(define (print-peek-memory)
  (with-open "|cat /proc/#{Process.pid}/status"
             (lambda (f)
               (print (+ "=> " (car (to-list (f.readlines.grep #/vmpeak/i))))))))

(define (main argv)
  (lazy
   (with-open
    "bigdata.txt"
    (lambda (f)
      (let1 lst (filter
                 (lambda (line)
                   (line.chomp.match #/scheme[\t]/))
                 (f.readlines))
        (for-each print lst)))))
   
  (print-peek-memory))

