#
#    This file is nendo's compiled library file. 
#    generated  "nendo -c src" command. 
# 

trampCall( 
  begin
      delayCall( '_require',  'require',
          begin
              trampCall(@_require)
          end        ,
      [
          "stringio"
      ]
                   )
  end
 )
#--------------------

trampCall( 
  begin
      def self._write_MIMARKtree_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '_write_MIMARKtree', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['_write_MIMARKtree'] = self.method( :_write_MIMARKtree_METHOD )
    @_write_MIMARKtree = 
    trampCall(
          Proc.new { |_tree,*__rest__| _out = __rest__[0] ;  
              begin
                ___lambda = lambda { |_out| 
                    begin
                      ___lambda = lambda { |_loop| 
                          _loop                           = 
                            Proc.new { |_tree| 
                                if ( 
                                  begin
                                      _null_QUMARK(
                                          begin
                                              trampCall(_tree)
                                          end
                                      )
                                  end
                                 ) then
                                    begin
                                      true
                                    end
                                else
                                    if ( 
                                      begin
                                          _pair_QUMARK(
                                              begin
                                                  trampCall(_tree)
                                              end
                                          )
                                      end
                                     ) then
                                        begin
                                            begin
                                                trampCall( self._write_MIMARKtree_METHOD(  'write-tree',
                                                    begin
                                                        trampCall(@_write_MIMARKtree)
                                                    end                                                  ,
                                                [
                                                      begin
                                                          _car(
                                                              begin
                                                                  trampCall(_tree)
                                                              end
                                                          )
                                                      end                                                    ,
                                                      begin
                                                          trampCall(_out)
                                                      end
                                                ]
                                                             ))
                                            end
                                            begin
                                                delayCall( '_loop',  'loop',
                                                    begin
                                                        trampCall(_loop)
                                                    end                                                  ,
                                                [
                                                      begin
                                                          _cdr(
                                                              begin
                                                                  trampCall(_tree)
                                                              end
                                                          )
                                                      end
                                                ]
                                                             )
                                            end
                                        end
                                    else
                                        if ( 
                                        true
                                         ) then
                                            begin
                                                begin
                                                    trampCall(_out).print(
                                                          begin
                                                              trampCall(_tree)
                                                          end
                                                      )
                                                end
                                            end
                                        else
                                            Cell.new()
                                        end
                                    end
                                end
                            }
                          begin
                              delayCall( '_loop',  'loop',
                                  begin
                                      trampCall(_loop)
                                  end                                ,
                              [
                                    begin
                                        trampCall(_tree)
                                    end
                              ]
                                           )
                          end
                      } ; ___lambda.call(
                      nil
                                 )
                    end
                } ; ___lambda.call(
                      if ( 
                        begin
                            _null_QUMARK(
                                begin
                                    trampCall(_out)
                                end
                            )
                        end
                       ) then
                          begin
                              trampCall(STDOUT)
                          end
                      else
                          begin
                              delayCall( '_car',  'car',
                                  begin
                                      trampCall(@_car)
                                  end                                ,
                              [
                                    begin
                                        trampCall(_out)
                                    end
                              ]
                                           )
                          end
                      end
                           )
              end
          }
    )
  end
 )
#--------------------

trampCall( 
  begin
      def self._tree_MIMARK_GTMARKstring_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '_tree_MIMARK_GTMARKstring', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['_tree_MIMARK_GTMARKstring'] = self.method( :_tree_MIMARK_GTMARKstring_METHOD )
    @_tree_MIMARK_GTMARKstring = 
    trampCall(
          Proc.new { |_tree| 
              begin
                ___lambda = lambda { |_sio| 
                    begin
                        trampCall( self._write_MIMARKtree_METHOD(  'write-tree',
                            begin
                                trampCall(@_write_MIMARKtree)
                            end                          ,
                        [
                              begin
                                  trampCall(_tree)
                              end                            ,
                              begin
                                  trampCall(_sio)
                              end
                        ]
                                     ))
                    end
                    begin
                        trampCall(_sio).string(
                          )
                    end
                } ; ___lambda.call(
                      begin
                          trampCall(StringIO).new(
                              ""
                            )
                      end
                           )
              end
          }
    )
  end
 )


# -------------------------------------------------------
# [EOF]
# -------------------------------------------------------
