#
#    This file is nendo's compiled library file. 
#    generated  "nendo -c src" command. 
# 

trampCall( 
  begin
      delayCall( '_require',  'require',
          trampCall(@_require)        ,
      [
          "stringio"
      ]
                   )
  end
 )
#--------------------

trampCall( 
  begin
      def self._write_MIMARKtree_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '_write_MIMARKtree', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['_write_MIMARKtree'] = self.method( :_write_MIMARKtree_METHOD )
    @_write_MIMARKtree = 
    trampCall(
          Proc.new { |_tree,*__rest__| _out = __rest__[0] ;  
              begin
                ___lambda = lambda { |_out| 
                    begin
                      ___lambda = lambda { |_loop| 
                          _loop                           = 
                            Proc.new { |_tree| 
                                if ( 
                                  begin
                                      _null_QUMARK(
                                          trampCall(_tree)
                                      )
                                  end
                                 ) then
                                    true
                                else
                                    if ( 
                                      begin
                                          _pair_QUMARK(
                                              trampCall(_tree)
                                          )
                                      end
                                     ) then
                                        begin
                                            begin
                                                trampCall( self._write_MIMARKtree_METHOD(  'write-tree',
                                                    trampCall(@_write_MIMARKtree)                                                  ,
                                                [
                                                      begin
                                                          _car(
                                                              trampCall(_tree)
                                                          )
                                                      end                                                    ,
                                                      trampCall(_out)
                                                ]
                                                             ))
                                            end
                                            begin
                                                delayCall( '_loop',  'loop',
                                                    trampCall(_loop)                                                  ,
                                                [
                                                      begin
                                                          _cdr(
                                                              trampCall(_tree)
                                                          )
                                                      end
                                                ]
                                                             )
                                            end
                                        end
                                    else
                                        if ( 
                                        true
                                         ) then
                                              trampCall(_out).print(
                                                    trampCall(_tree)
                                                )
                                        else
                                            Cell.new()
                                        end
                                    end
                                end
                            }
                          begin
                              delayCall( '_loop',  'loop',
                                  trampCall(_loop)                                ,
                              [
                                    trampCall(_tree)
                              ]
                                           )
                          end
                      } ; ___lambda.call(
                      nil
                                 )
                    end
                } ; ___lambda.call(
                      if ( 
                        begin
                            _null_QUMARK(
                                trampCall(_out)
                            )
                        end
                       ) then
                          trampCall(STDOUT)
                      else
                          begin
                              delayCall( '_car',  'car',
                                  trampCall(@_car)                                ,
                              [
                                    trampCall(_out)
                              ]
                                           )
                          end
                      end
                           )
              end
          }
    )
  end
 )
#--------------------

trampCall( 
  begin
      def self._tree_MIMARK_GTMARKstring_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '_tree_MIMARK_GTMARKstring', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['_tree_MIMARK_GTMARKstring'] = self.method( :_tree_MIMARK_GTMARKstring_METHOD )
    @_tree_MIMARK_GTMARKstring = 
    trampCall(
          Proc.new { |_tree| 
              begin
                ___lambda = lambda { |_sio| 
                    begin
                        trampCall( self._write_MIMARKtree_METHOD(  'write-tree',
                            trampCall(@_write_MIMARKtree)                          ,
                        [
                              trampCall(_tree)                            ,
                              trampCall(_sio)
                        ]
                                     ))
                    end
                    trampCall(_sio).string(
                      )
                } ; ___lambda.call(
                      trampCall(StringIO).new(
                          ""
                        )
                           )
              end
          }
    )
  end
 )


# -------------------------------------------------------
# [EOF]
# -------------------------------------------------------
