#!/bin/sh
:; #-*- mode: nendo; syntax: scheme -*-;;
:; exec /usr/local/bin/nendo $0 $*

(require "kyotocabinet")

(define db (KyotoCabinet::DB.new))

(define (main argv)
  (define (_create)
    (if (not (db.open "numbers.kch" (+ KyotoCabinet::DB::OWRITER KyotoCabinet::DB::OCREATE)))
        (printf "open error: %s\n" db.error)
        ;; 書きこみ
        (let loop ((num 0))
          (when (< num 100000)
            (hash-table-put! db num num)
            (loop (+ num 1))))))
  (_create)
  (print (hash-table-get db 1000))
  (print (hash-table-get db 10000)))







  

