;;-*- mode: nendo; syntax: scheme -*-;;
;; -----------------
(enable-idebug)
(disable-idebug)
(exit)

(debug-print-length)
(debug-print-length 2000)


;; comment out of source code
(with-open "sample.rb"
           (lambda (f)
             (for-each
              (lambda (line)
                (print (+ "# " (line.chomp))))
              f)))


(with-open "sample.rb"
           (lambda (f)
             (port-for-each
              (lambda (line)
                (print (+ "# " line)))
              f.readline)))


(with-open "sample.rb"
           (lambda (f)
             (file-for-each
              (lambda (line)
                (print (+ "# " line)))
              f)))

(file-for-each
 (lambda (line)
   (print (+ "# " line)))
 STDIN)


;; unix's cat
(file-for-each
 print
 ARGF)
