;;-*- mode: nendo; syntax: scheme -*-;;
;; -----------------
(enable-idebug)
(disable-idebug)
(exit)

(debug-print-length)
(debug-print-length 2000)

(let ((x 'outer1))
  (let ((y 'outer2))
    (let ((z 'outer3))
      (let-syntax ((m (syntax-rules () ((m) (list x y z)))))
        (let ((x 'inner1))
          (let ((y 'inner2))
            (let ((z 'inner3))
              (m))))))))


(define z 'top-level-1)
(let ((x 'outer-1))
  (let ((y x))
    (let ((z y))
      (let-syntax ((m (syntax-rules () ((m) (list z)))))
        (let ((x 'inner-1))
          (let ((y x))
            (let ((z y))
              (m))))))))



