;;-*- mode: nendo; syntax: scheme -*-;;
;; -----------------
(enable-idebug)
(disable-idebug)
(exit)

(debug-print-length)
(debug-print-length 2000)


(with-open "sample.rb"
           (lambda (f)
             (for-each
              (lambda (line)
                (print (+ "# " (line.chomp))))
              f)))


(with-open "sample.rb"
           (lambda (f)
             (port-for-each
              (lambda (line)
                (print (+ "# " line)))
              f.readline)))


(with-open-for-each
 "sample.rb"
 (lambda (line)
   (print (+ "# " line))))

(with-open-for-each
 STDIN
 (lambda (line)
   (print (+ "# " line))))

;; unix's cat
(with-open-for-each
 ARGF
 print)
