#
#    This file is nendo's compiled library file. 
#    generated  "nendo -c src" command. 
# 

trampCall( 
  begin
      def self._and_MIMARKlet_ASMARK_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '_and_MIMARKlet_ASMARK', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['_and_MIMARKlet_ASMARK'] = self.method( :_and_MIMARKlet_ASMARK_METHOD )
    @_and_MIMARKlet_ASMARK = 
    trampCall(
          begin
              trampCall( self._er_MIMARKmacro_MIMARKtransformer_METHOD(  'er-macro-transformer',
                  begin
                      trampCall(@_er_MIMARKmacro_MIMARKtransformer)
                  end                ,
              [
                    Proc.new { |__expr__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30201,__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202,__compare__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30203| 
                        begin
                          ___lambda = lambda { |___gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30228| 
                              if ( 
                                begin
                                    trampCall(___gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30228)
                                end
                               ) then
                                  begin
                                      trampCall(___gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30228)
                                  end
                              else
                                  begin
                                    ___lambda = lambda { |___gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30229| 
                                        if ( 
                                          begin
                                              trampCall(___gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30229)
                                          end
                                         ) then
                                            begin
                                                trampCall(___gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30229)
                                            end
                                        else
                                            begin
                                              ___lambda = lambda { |___gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30230| 
                                                  if ( 
                                                    begin
                                                        trampCall(___gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30230)
                                                    end
                                                   ) then
                                                      begin
                                                          trampCall(___gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30230)
                                                      end
                                                  else
                                                      begin
                                                        ___lambda = lambda { |___gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30231| 
                                                            if ( 
                                                              begin
                                                                  trampCall(___gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30231)
                                                              end
                                                             ) then
                                                                begin
                                                                    trampCall(___gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30231)
                                                                end
                                                            else
                                                              false
                                                            end
                                                        } ; ___lambda.call(
                                                              begin raise RuntimeError, 
                                                                "no expansion for" ' ' + 
                                                                _write_MIMARKto_MIMARKstring(
                                                                  begin
                                                                      trampCall( self._strip_MIMARKsyntactic_MIMARKclosures_METHOD(  'strip-syntactic-closures',
                                                                          begin
                                                                              trampCall(@_strip_MIMARKsyntactic_MIMARKclosures)
                                                                          end                                                                        ,
                                                                      [
                                                                          __expr__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30201
                                                                      ]
                                                                                   ))
                                                                  end
                                                                )
                                                              rescue => __e 
                                                                __e.set_backtrace( [":1"] + __e.backtrace )
                                                                raise __e
                                                              end 
                                                                   )
                                                      end
                                                  end
                                              } ; ___lambda.call(
                                                    begin
                                                      ___lambda = lambda { |__v__13__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30221| 
                                                          if ( 
                                                            begin
                                                                _not(
                                                                    begin
                                                                        _eq_QUMARK(
                                                                          false                                                                          ,
                                                                            begin
                                                                                _pair_QUMARK(
                                                                                  __v__13__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30221
                                                                                )
                                                                            end
                                                                        )
                                                                    end
                                                                )
                                                            end
                                                           ) then
                                                              begin
                                                                ___lambda = lambda { |__v__14__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30222| 
                                                                    if ( 
                                                                      begin
                                                                          _not(
                                                                              begin
                                                                                  _eq_QUMARK(
                                                                                    false                                                                                    ,
                                                                                      begin
                                                                                          _pair_QUMARK(
                                                                                            __v__14__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30222
                                                                                          )
                                                                                      end
                                                                                  )
                                                                              end
                                                                          )
                                                                      end
                                                                     ) then
                                                                        begin
                                                                          ___lambda = lambda { |__v__15__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30223| 
                                                                              if ( 
                                                                                begin
                                                                                    _not(
                                                                                        begin
                                                                                            _eq_QUMARK(
                                                                                              false                                                                                              ,
                                                                                                begin
                                                                                                    _pair_QUMARK(
                                                                                                      __v__15__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30223
                                                                                                    )
                                                                                                end
                                                                                            )
                                                                                        end
                                                                                    )
                                                                                end
                                                                               ) then
                                                                                  begin
                                                                                    ___lambda = lambda { |__v__16__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30224| 
                                                                                        begin
                                                                                          ___lambda = lambda { |_expr| 
                                                                                              begin
                                                                                                ___lambda = lambda { |__v__17__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30225| 
                                                                                                    if ( 
                                                                                                      begin
                                                                                                          _not(
                                                                                                              begin
                                                                                                                  _eq_QUMARK(
                                                                                                                    false                                                                                                                    ,
                                                                                                                      begin
                                                                                                                          _null_QUMARK(
                                                                                                                            __v__17__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30225
                                                                                                                          )
                                                                                                                      end
                                                                                                                  )
                                                                                                              end
                                                                                                          )
                                                                                                      end
                                                                                                     ) then
                                                                                                        begin
                                                                                                          ___lambda = lambda { |__v__18__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30226| 
                                                                                                              begin
                                                                                                                ___lambda = lambda { |_rest| 
                                                                                                                    begin
                                                                                                                      ___lambda = lambda { |__v__19__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30227| 
                                                                                                                          begin
                                                                                                                            ___lambda = lambda { |_body| 
                                                                                                                                begin
                                                                                                                                    _cons(
                                                                                                                                        begin
                                                                                                                                            trampCall( callProcedure(  '__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',  '_rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',
                                                                                                                                                begin
                                                                                                                                                    trampCall(__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202)
                                                                                                                                                end                                                                                                                                              ,
                                                                                                                                            [
                                                                                                                                                :"let"
                                                                                                                                            ]
                                                                                                                                                         ))
                                                                                                                                        end                                                                                                                                      ,
                                                                                                                                        begin
                                                                                                                                            _cons(
                                                                                                                                                begin
                                                                                                                                                    _cons(
                                                                                                                                                        begin
                                                                                                                                                            _cons(
                                                                                                                                                                begin
                                                                                                                                                                    trampCall( callProcedure(  '__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',  '_rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',
                                                                                                                                                                        begin
                                                                                                                                                                            trampCall(__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202)
                                                                                                                                                                        end                                                                                                                                                                      ,
                                                                                                                                                                    [
                                                                                                                                                                        :"tmp"
                                                                                                                                                                    ]
                                                                                                                                                                                 ))
                                                                                                                                                                end                                                                                                                                                              ,
                                                                                                                                                                begin
                                                                                                                                                                    _cons(
                                                                                                                                                                        begin
                                                                                                                                                                            trampCall(_expr)
                                                                                                                                                                        end                                                                                                                                                                      ,
                                                                                                                                                                      Cell.new()
                                                                                                                                                                    )
                                                                                                                                                                end
                                                                                                                                                            )
                                                                                                                                                        end                                                                                                                                                      ,
                                                                                                                                                      Cell.new()
                                                                                                                                                    )
                                                                                                                                                end                                                                                                                                              ,
                                                                                                                                                begin
                                                                                                                                                    _cons(
                                                                                                                                                        begin
                                                                                                                                                            _cons(
                                                                                                                                                                begin
                                                                                                                                                                    trampCall( callProcedure(  '__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',  '_rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',
                                                                                                                                                                        begin
                                                                                                                                                                            trampCall(__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202)
                                                                                                                                                                        end                                                                                                                                                                      ,
                                                                                                                                                                    [
                                                                                                                                                                        :"and"
                                                                                                                                                                    ]
                                                                                                                                                                                 ))
                                                                                                                                                                end                                                                                                                                                              ,
                                                                                                                                                                begin
                                                                                                                                                                    _cons(
                                                                                                                                                                        begin
                                                                                                                                                                            trampCall( callProcedure(  '__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',  '_rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',
                                                                                                                                                                                begin
                                                                                                                                                                                    trampCall(__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202)
                                                                                                                                                                                end                                                                                                                                                                              ,
                                                                                                                                                                            [
                                                                                                                                                                                :"tmp"
                                                                                                                                                                            ]
                                                                                                                                                                                         ))
                                                                                                                                                                        end                                                                                                                                                                      ,
                                                                                                                                                                        begin
                                                                                                                                                                            _cons(
                                                                                                                                                                                begin
                                                                                                                                                                                    _cons(
                                                                                                                                                                                        begin
                                                                                                                                                                                            trampCall( callProcedure(  '__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',  '_rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',
                                                                                                                                                                                                begin
                                                                                                                                                                                                    trampCall(__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202)
                                                                                                                                                                                                end                                                                                                                                                                                              ,
                                                                                                                                                                                            [
                                                                                                                                                                                                :"and-let*"
                                                                                                                                                                                            ]
                                                                                                                                                                                                         ))
                                                                                                                                                                                        end                                                                                                                                                                                      ,
                                                                                                                                                                                        begin
                                                                                                                                                                                            _cons(
                                                                                                                                                                                                begin
                                                                                                                                                                                                    trampCall(_rest)
                                                                                                                                                                                                end                                                                                                                                                                                              ,
                                                                                                                                                                                                begin
                                                                                                                                                                                                    trampCall(_body)
                                                                                                                                                                                                end
                                                                                                                                                                                            )
                                                                                                                                                                                        end
                                                                                                                                                                                    )
                                                                                                                                                                                end                                                                                                                                                                              ,
                                                                                                                                                                              Cell.new()
                                                                                                                                                                            )
                                                                                                                                                                        end
                                                                                                                                                                    )
                                                                                                                                                                end
                                                                                                                                                            )
                                                                                                                                                        end                                                                                                                                                      ,
                                                                                                                                                      Cell.new()
                                                                                                                                                    )
                                                                                                                                                end
                                                                                                                                            )
                                                                                                                                        end
                                                                                                                                    )
                                                                                                                                end
                                                                                                                            } ; ___lambda.call(
                                                                                                                                __v__19__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30227
                                                                                                                                       )
                                                                                                                          end
                                                                                                                      } ; ___lambda.call(
                                                                                                                            begin
                                                                                                                                _cdr(
                                                                                                                                  __v__13__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30221
                                                                                                                                )
                                                                                                                            end
                                                                                                                                 )
                                                                                                                    end
                                                                                                                } ; ___lambda.call(
                                                                                                                    __v__18__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30226
                                                                                                                           )
                                                                                                              end
                                                                                                          } ; ___lambda.call(
                                                                                                                begin
                                                                                                                    _cdr(
                                                                                                                      __v__14__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30222
                                                                                                                    )
                                                                                                                end
                                                                                                                     )
                                                                                                        end
                                                                                                    else
                                                                                                      false
                                                                                                    end
                                                                                                } ; ___lambda.call(
                                                                                                      begin
                                                                                                          _cdr(
                                                                                                            __v__15__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30223
                                                                                                          )
                                                                                                      end
                                                                                                           )
                                                                                              end
                                                                                          } ; ___lambda.call(
                                                                                              __v__16__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30224
                                                                                                     )
                                                                                        end
                                                                                    } ; ___lambda.call(
                                                                                          begin
                                                                                              _car(
                                                                                                __v__15__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30223
                                                                                              )
                                                                                          end
                                                                                               )
                                                                                  end
                                                                              else
                                                                                false
                                                                              end
                                                                          } ; ___lambda.call(
                                                                                begin
                                                                                    _car(
                                                                                      __v__14__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30222
                                                                                    )
                                                                                end
                                                                                     )
                                                                        end
                                                                    else
                                                                      false
                                                                    end
                                                                } ; ___lambda.call(
                                                                      begin
                                                                          _car(
                                                                            __v__13__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30221
                                                                          )
                                                                      end
                                                                           )
                                                              end
                                                          else
                                                            false
                                                          end
                                                      } ; ___lambda.call(
                                                            begin
                                                                _cdr(
                                                                  __expr__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30201
                                                                )
                                                            end
                                                                 )
                                                    end
                                                         )
                                            end
                                        end
                                    } ; ___lambda.call(
                                          begin
                                            ___lambda = lambda { |__v__4__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30212| 
                                                if ( 
                                                  begin
                                                      _not(
                                                          begin
                                                              _eq_QUMARK(
                                                                false                                                                ,
                                                                  begin
                                                                      _pair_QUMARK(
                                                                        __v__4__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30212
                                                                      )
                                                                  end
                                                              )
                                                          end
                                                      )
                                                  end
                                                 ) then
                                                    begin
                                                      ___lambda = lambda { |__v__5__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30213| 
                                                          if ( 
                                                            begin
                                                                _not(
                                                                    begin
                                                                        _eq_QUMARK(
                                                                          false                                                                          ,
                                                                            begin
                                                                                _pair_QUMARK(
                                                                                  __v__5__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30213
                                                                                )
                                                                            end
                                                                        )
                                                                    end
                                                                )
                                                            end
                                                           ) then
                                                              begin
                                                                ___lambda = lambda { |__v__6__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30214| 
                                                                    if ( 
                                                                      begin
                                                                          _not(
                                                                              begin
                                                                                  _eq_QUMARK(
                                                                                    false                                                                                    ,
                                                                                      begin
                                                                                          _pair_QUMARK(
                                                                                            __v__6__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30214
                                                                                          )
                                                                                      end
                                                                                  )
                                                                              end
                                                                          )
                                                                      end
                                                                     ) then
                                                                        begin
                                                                          ___lambda = lambda { |__v__7__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30215| 
                                                                              begin
                                                                                ___lambda = lambda { |_var| 
                                                                                    begin
                                                                                      ___lambda = lambda { |__v__8__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30216| 
                                                                                          if ( 
                                                                                            begin
                                                                                                _not(
                                                                                                    begin
                                                                                                        _eq_QUMARK(
                                                                                                          false                                                                                                          ,
                                                                                                            begin
                                                                                                                _pair_QUMARK(
                                                                                                                  __v__8__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30216
                                                                                                                )
                                                                                                            end
                                                                                                        )
                                                                                                    end
                                                                                                )
                                                                                            end
                                                                                           ) then
                                                                                              begin
                                                                                                ___lambda = lambda { |__v__9__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30217| 
                                                                                                    begin
                                                                                                      ___lambda = lambda { |_expr| 
                                                                                                          begin
                                                                                                            ___lambda = lambda { |__v__10__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30218| 
                                                                                                                if ( 
                                                                                                                  begin
                                                                                                                      _not(
                                                                                                                          begin
                                                                                                                              _eq_QUMARK(
                                                                                                                                false                                                                                                                                ,
                                                                                                                                  begin
                                                                                                                                      _null_QUMARK(
                                                                                                                                        __v__10__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30218
                                                                                                                                      )
                                                                                                                                  end
                                                                                                                              )
                                                                                                                          end
                                                                                                                      )
                                                                                                                  end
                                                                                                                 ) then
                                                                                                                    begin
                                                                                                                      ___lambda = lambda { |__v__11__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30219| 
                                                                                                                          begin
                                                                                                                            ___lambda = lambda { |_rest| 
                                                                                                                                begin
                                                                                                                                  ___lambda = lambda { |__v__12__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30220| 
                                                                                                                                      begin
                                                                                                                                        ___lambda = lambda { |_body| 
                                                                                                                                            begin
                                                                                                                                                _cons(
                                                                                                                                                    begin
                                                                                                                                                        trampCall( callProcedure(  '__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',  '_rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',
                                                                                                                                                            begin
                                                                                                                                                                trampCall(__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202)
                                                                                                                                                            end                                                                                                                                                          ,
                                                                                                                                                        [
                                                                                                                                                            :"let"
                                                                                                                                                        ]
                                                                                                                                                                     ))
                                                                                                                                                    end                                                                                                                                                  ,
                                                                                                                                                    begin
                                                                                                                                                        _cons(
                                                                                                                                                            begin
                                                                                                                                                                _cons(
                                                                                                                                                                    begin
                                                                                                                                                                        _cons(
                                                                                                                                                                            begin
                                                                                                                                                                                trampCall(_var)
                                                                                                                                                                            end                                                                                                                                                                          ,
                                                                                                                                                                            begin
                                                                                                                                                                                _cons(
                                                                                                                                                                                    begin
                                                                                                                                                                                        trampCall(_expr)
                                                                                                                                                                                    end                                                                                                                                                                                  ,
                                                                                                                                                                                  Cell.new()
                                                                                                                                                                                )
                                                                                                                                                                            end
                                                                                                                                                                        )
                                                                                                                                                                    end                                                                                                                                                                  ,
                                                                                                                                                                  Cell.new()
                                                                                                                                                                )
                                                                                                                                                            end                                                                                                                                                          ,
                                                                                                                                                            begin
                                                                                                                                                                _cons(
                                                                                                                                                                    begin
                                                                                                                                                                        _cons(
                                                                                                                                                                            begin
                                                                                                                                                                                trampCall( callProcedure(  '__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',  '_rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',
                                                                                                                                                                                    begin
                                                                                                                                                                                        trampCall(__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202)
                                                                                                                                                                                    end                                                                                                                                                                                  ,
                                                                                                                                                                                [
                                                                                                                                                                                    :"and"
                                                                                                                                                                                ]
                                                                                                                                                                                             ))
                                                                                                                                                                            end                                                                                                                                                                          ,
                                                                                                                                                                            begin
                                                                                                                                                                                _cons(
                                                                                                                                                                                    begin
                                                                                                                                                                                        trampCall(_var)
                                                                                                                                                                                    end                                                                                                                                                                                  ,
                                                                                                                                                                                    begin
                                                                                                                                                                                        _cons(
                                                                                                                                                                                            begin
                                                                                                                                                                                                _cons(
                                                                                                                                                                                                    begin
                                                                                                                                                                                                        trampCall( callProcedure(  '__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',  '_rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',
                                                                                                                                                                                                            begin
                                                                                                                                                                                                                trampCall(__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202)
                                                                                                                                                                                                            end                                                                                                                                                                                                          ,
                                                                                                                                                                                                        [
                                                                                                                                                                                                            :"and-let*"
                                                                                                                                                                                                        ]
                                                                                                                                                                                                                     ))
                                                                                                                                                                                                    end                                                                                                                                                                                                  ,
                                                                                                                                                                                                    begin
                                                                                                                                                                                                        _cons(
                                                                                                                                                                                                            begin
                                                                                                                                                                                                                trampCall(_rest)
                                                                                                                                                                                                            end                                                                                                                                                                                                          ,
                                                                                                                                                                                                            begin
                                                                                                                                                                                                                trampCall(_body)
                                                                                                                                                                                                            end
                                                                                                                                                                                                        )
                                                                                                                                                                                                    end
                                                                                                                                                                                                )
                                                                                                                                                                                            end                                                                                                                                                                                          ,
                                                                                                                                                                                          Cell.new()
                                                                                                                                                                                        )
                                                                                                                                                                                    end
                                                                                                                                                                                )
                                                                                                                                                                            end
                                                                                                                                                                        )
                                                                                                                                                                    end                                                                                                                                                                  ,
                                                                                                                                                                  Cell.new()
                                                                                                                                                                )
                                                                                                                                                            end
                                                                                                                                                        )
                                                                                                                                                    end
                                                                                                                                                )
                                                                                                                                            end
                                                                                                                                        } ; ___lambda.call(
                                                                                                                                            __v__12__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30220
                                                                                                                                                   )
                                                                                                                                      end
                                                                                                                                  } ; ___lambda.call(
                                                                                                                                        begin
                                                                                                                                            _cdr(
                                                                                                                                              __v__4__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30212
                                                                                                                                            )
                                                                                                                                        end
                                                                                                                                             )
                                                                                                                                end
                                                                                                                            } ; ___lambda.call(
                                                                                                                                __v__11__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30219
                                                                                                                                       )
                                                                                                                          end
                                                                                                                      } ; ___lambda.call(
                                                                                                                            begin
                                                                                                                                _cdr(
                                                                                                                                  __v__5__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30213
                                                                                                                                )
                                                                                                                            end
                                                                                                                                 )
                                                                                                                    end
                                                                                                                else
                                                                                                                  false
                                                                                                                end
                                                                                                            } ; ___lambda.call(
                                                                                                                  begin
                                                                                                                      _cdr(
                                                                                                                        __v__8__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30216
                                                                                                                      )
                                                                                                                  end
                                                                                                                       )
                                                                                                          end
                                                                                                      } ; ___lambda.call(
                                                                                                          __v__9__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30217
                                                                                                                 )
                                                                                                    end
                                                                                                } ; ___lambda.call(
                                                                                                      begin
                                                                                                          _car(
                                                                                                            __v__8__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30216
                                                                                                          )
                                                                                                      end
                                                                                                           )
                                                                                              end
                                                                                          else
                                                                                            false
                                                                                          end
                                                                                      } ; ___lambda.call(
                                                                                            begin
                                                                                                _cdr(
                                                                                                  __v__6__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30214
                                                                                                )
                                                                                            end
                                                                                                 )
                                                                                    end
                                                                                } ; ___lambda.call(
                                                                                    __v__7__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30215
                                                                                           )
                                                                              end
                                                                          } ; ___lambda.call(
                                                                                begin
                                                                                    _car(
                                                                                      __v__6__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30214
                                                                                    )
                                                                                end
                                                                                     )
                                                                        end
                                                                    else
                                                                      false
                                                                    end
                                                                } ; ___lambda.call(
                                                                      begin
                                                                          _car(
                                                                            __v__5__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30213
                                                                          )
                                                                      end
                                                                           )
                                                              end
                                                          else
                                                            false
                                                          end
                                                      } ; ___lambda.call(
                                                            begin
                                                                _car(
                                                                  __v__4__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30212
                                                                )
                                                            end
                                                                 )
                                                    end
                                                else
                                                  false
                                                end
                                            } ; ___lambda.call(
                                                  begin
                                                      _cdr(
                                                        __expr__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30201
                                                      )
                                                  end
                                                       )
                                          end
                                               )
                                  end
                              end
                          } ; ___lambda.call(
                                begin
                                  ___lambda = lambda { |__v__1__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30209| 
                                      if ( 
                                        begin
                                            _not(
                                                begin
                                                    _eq_QUMARK(
                                                      false                                                      ,
                                                        begin
                                                            _pair_QUMARK(
                                                              __v__1__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30209
                                                            )
                                                        end
                                                    )
                                                end
                                            )
                                        end
                                       ) then
                                          begin
                                            ___lambda = lambda { |__v__2__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30210| 
                                                if ( 
                                                  begin
                                                      _not(
                                                          begin
                                                              _eq_QUMARK(
                                                                false                                                                ,
                                                                  begin
                                                                      _null_QUMARK(
                                                                        __v__2__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30210
                                                                      )
                                                                  end
                                                              )
                                                          end
                                                      )
                                                  end
                                                 ) then
                                                    begin
                                                      ___lambda = lambda { |__v__3__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30211| 
                                                          begin
                                                            ___lambda = lambda { |_body| 
                                                                begin
                                                                    _cons(
                                                                        begin
                                                                            trampCall( callProcedure(  '__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',  '_rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202',
                                                                                begin
                                                                                    trampCall(__rename__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30202)
                                                                                end                                                                              ,
                                                                            [
                                                                                :"begin"
                                                                            ]
                                                                                         ))
                                                                        end                                                                      ,
                                                                        begin
                                                                            trampCall(_body)
                                                                        end
                                                                    )
                                                                end
                                                            } ; ___lambda.call(
                                                                __v__3__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30211
                                                                       )
                                                          end
                                                      } ; ___lambda.call(
                                                            begin
                                                                _cdr(
                                                                  __v__1__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30209
                                                                )
                                                            end
                                                                 )
                                                    end
                                                else
                                                  false
                                                end
                                            } ; ___lambda.call(
                                                  begin
                                                      _car(
                                                        __v__1__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30209
                                                      )
                                                  end
                                                       )
                                          end
                                      else
                                        false
                                      end
                                  } ; ___lambda.call(
                                        begin
                                            _cdr(
                                              __expr__gensym__44adcf5e9bc103ebc6f421698db2c9569e38c060_30201
                                            )
                                        end
                                             )
                                end
                                     )
                        end
                    }
              ]
                           ))
          end
    )
  end
 )


# -------------------------------------------------------
# [EOF]
# -------------------------------------------------------
