#
#    This file is nendo's compiled library file. 
#    generated  "nendo -c src" command. 
# 

trampCall( 
  begin
      def self._and_MIMARKlet_ASMARK_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '_and_MIMARKlet_ASMARK', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['_and_MIMARKlet_ASMARK'] = self.method( :_and_MIMARKlet_ASMARK_METHOD )
    @_and_MIMARKlet_ASMARK = 
    trampCall(
          trampCall( self._er_MIMARKmacro_MIMARKtransformer_METHOD(  'er-macro-transformer',
              begin
                if @global_lisp_binding.has_key?('_er_MIMARKmacro_MIMARKtransformer') then
                  trampCall(@_er_MIMARKmacro_MIMARKtransformer)
                else raise NameError.new( "Error: undefined variable _er_MIMARKmacro_MIMARKtransformer", "_er_MIMARKmacro_MIMARKtransformer" ) end
                rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
              end            ,
          [
                Proc.new { |__expr__gensym__de5653c32c493c653ee6557b7cf108e127448746_20032,__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033,__compare__gensym__de5653c32c493c653ee6557b7cf108e127448746_20034| 
                    begin
                      ___lambda = lambda { |___gensym__de5653c32c493c653ee6557b7cf108e127448746_20059| 
                          if ( 
                            begin
                                trampCall(___gensym__de5653c32c493c653ee6557b7cf108e127448746_20059)
                              rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                            end
                           ) then
                              begin
                                  trampCall(___gensym__de5653c32c493c653ee6557b7cf108e127448746_20059)
                                rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                              end
                          else
                              begin
                                ___lambda = lambda { |___gensym__de5653c32c493c653ee6557b7cf108e127448746_20060| 
                                    if ( 
                                      begin
                                          trampCall(___gensym__de5653c32c493c653ee6557b7cf108e127448746_20060)
                                        rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                      end
                                     ) then
                                        begin
                                            trampCall(___gensym__de5653c32c493c653ee6557b7cf108e127448746_20060)
                                          rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                        end
                                    else
                                        begin
                                          ___lambda = lambda { |___gensym__de5653c32c493c653ee6557b7cf108e127448746_20061| 
                                              if ( 
                                                begin
                                                    trampCall(___gensym__de5653c32c493c653ee6557b7cf108e127448746_20061)
                                                  rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                end
                                               ) then
                                                  begin
                                                      trampCall(___gensym__de5653c32c493c653ee6557b7cf108e127448746_20061)
                                                    rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                  end
                                              else
                                                  begin
                                                    ___lambda = lambda { |___gensym__de5653c32c493c653ee6557b7cf108e127448746_20062| 
                                                        if ( 
                                                          begin
                                                              trampCall(___gensym__de5653c32c493c653ee6557b7cf108e127448746_20062)
                                                            rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                          end
                                                         ) then
                                                            begin
                                                                trampCall(___gensym__de5653c32c493c653ee6557b7cf108e127448746_20062)
                                                              rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                            end
                                                        else
                                                          false
                                                        end
                                                    } ; ___lambda.call(
                                                          begin raise RuntimeError, 
                                                            "no expansion for" ' ' + 
                                                            _write_MIMARKto_MIMARKstring(
                                                              trampCall( self._strip_MIMARKsyntactic_MIMARKclosures_METHOD(  'strip-syntactic-closures',
                                                                  begin
                                                                    if @global_lisp_binding.has_key?('_strip_MIMARKsyntactic_MIMARKclosures') then
                                                                      trampCall(@_strip_MIMARKsyntactic_MIMARKclosures)
                                                                    else raise NameError.new( "Error: undefined variable _strip_MIMARKsyntactic_MIMARKclosures", "_strip_MIMARKsyntactic_MIMARKclosures" ) end
                                                                    rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                                  end                                                                ,
                                                              [
                                                                  __expr__gensym__de5653c32c493c653ee6557b7cf108e127448746_20032
                                                              ]
                                                                           ))
                                                            )
                                                          rescue => __e 
                                                            __e.set_backtrace( [":1"] + __e.backtrace )
                                                            raise __e
                                                          end 
                                                               )
                                                  end
                                              end
                                          } ; ___lambda.call(
                                                begin
                                                  ___lambda = lambda { |__v__13__gensym__de5653c32c493c653ee6557b7cf108e127448746_20052| 
                                                      if ( 
                                                        _not(
                                                            _eq_QUMARK(
                                                              false                                                              ,
                                                                trampCall( self._pair_QUMARK_METHOD(  'pair?',
                                                                    begin
                                                                      if @global_lisp_binding.has_key?('_pair_QUMARK') then
                                                                        trampCall(@_pair_QUMARK)
                                                                      else raise NameError.new( "Error: undefined variable _pair_QUMARK", "_pair_QUMARK" ) end
                                                                      rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                                    end                                                                  ,
                                                                [
                                                                    __v__13__gensym__de5653c32c493c653ee6557b7cf108e127448746_20052
                                                                ]
                                                                             ))
                                                            )
                                                        )
                                                       ) then
                                                          begin
                                                            ___lambda = lambda { |__v__14__gensym__de5653c32c493c653ee6557b7cf108e127448746_20053| 
                                                                if ( 
                                                                  _not(
                                                                      _eq_QUMARK(
                                                                        false                                                                        ,
                                                                          trampCall( self._pair_QUMARK_METHOD(  'pair?',
                                                                              begin
                                                                                if @global_lisp_binding.has_key?('_pair_QUMARK') then
                                                                                  trampCall(@_pair_QUMARK)
                                                                                else raise NameError.new( "Error: undefined variable _pair_QUMARK", "_pair_QUMARK" ) end
                                                                                rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                                              end                                                                            ,
                                                                          [
                                                                              __v__14__gensym__de5653c32c493c653ee6557b7cf108e127448746_20053
                                                                          ]
                                                                                       ))
                                                                      )
                                                                  )
                                                                 ) then
                                                                    begin
                                                                      ___lambda = lambda { |__v__15__gensym__de5653c32c493c653ee6557b7cf108e127448746_20054| 
                                                                          if ( 
                                                                            _not(
                                                                                _eq_QUMARK(
                                                                                  false                                                                                  ,
                                                                                    trampCall( self._pair_QUMARK_METHOD(  'pair?',
                                                                                        begin
                                                                                          if @global_lisp_binding.has_key?('_pair_QUMARK') then
                                                                                            trampCall(@_pair_QUMARK)
                                                                                          else raise NameError.new( "Error: undefined variable _pair_QUMARK", "_pair_QUMARK" ) end
                                                                                          rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                                                        end                                                                                      ,
                                                                                    [
                                                                                        __v__15__gensym__de5653c32c493c653ee6557b7cf108e127448746_20054
                                                                                    ]
                                                                                                 ))
                                                                                )
                                                                            )
                                                                           ) then
                                                                              begin
                                                                                ___lambda = lambda { |__v__16__gensym__de5653c32c493c653ee6557b7cf108e127448746_20055| 
                                                                                    begin
                                                                                      ___lambda = lambda { |_expr| 
                                                                                          begin
                                                                                            ___lambda = lambda { |__v__17__gensym__de5653c32c493c653ee6557b7cf108e127448746_20056| 
                                                                                                if ( 
                                                                                                  _not(
                                                                                                      _eq_QUMARK(
                                                                                                        false                                                                                                        ,
                                                                                                          trampCall( self._null_QUMARK_METHOD(  'null?',
                                                                                                              begin
                                                                                                                if @global_lisp_binding.has_key?('_null_QUMARK') then
                                                                                                                  trampCall(@_null_QUMARK)
                                                                                                                else raise NameError.new( "Error: undefined variable _null_QUMARK", "_null_QUMARK" ) end
                                                                                                                rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                                                                              end                                                                                                            ,
                                                                                                          [
                                                                                                              __v__17__gensym__de5653c32c493c653ee6557b7cf108e127448746_20056
                                                                                                          ]
                                                                                                                       ))
                                                                                                      )
                                                                                                  )
                                                                                                 ) then
                                                                                                    begin
                                                                                                      ___lambda = lambda { |__v__18__gensym__de5653c32c493c653ee6557b7cf108e127448746_20057| 
                                                                                                          begin
                                                                                                            ___lambda = lambda { |_rest| 
                                                                                                                begin
                                                                                                                  ___lambda = lambda { |__v__19__gensym__de5653c32c493c653ee6557b7cf108e127448746_20058| 
                                                                                                                      begin
                                                                                                                        ___lambda = lambda { |_body| 
                                                                                                                            _cons(
                                                                                                                                trampCall( callProcedure(  '__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',  '_rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',
                                                                                                                                    begin
                                                                                                                                        trampCall(__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033)
                                                                                                                                      rescue => __e ; __e.set_backtrace( ["dynamic S-expression ( no source ):1"] + __e.backtrace ) ; raise __e
                                                                                                                                    end                                                                                                                                  ,
                                                                                                                                [
                                                                                                                                    :"let"
                                                                                                                                ]
                                                                                                                                             ))                                                                                                                              ,
                                                                                                                                _cons(
                                                                                                                                    _cons(
                                                                                                                                        _cons(
                                                                                                                                            trampCall( callProcedure(  '__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',  '_rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',
                                                                                                                                                begin
                                                                                                                                                    trampCall(__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033)
                                                                                                                                                  rescue => __e ; __e.set_backtrace( ["dynamic S-expression ( no source ):1"] + __e.backtrace ) ; raise __e
                                                                                                                                                end                                                                                                                                              ,
                                                                                                                                            [
                                                                                                                                                :"tmp"
                                                                                                                                            ]
                                                                                                                                                         ))                                                                                                                                          ,
                                                                                                                                            _cons(
                                                                                                                                                begin
                                                                                                                                                    trampCall(_expr)
                                                                                                                                                  rescue => __e ; __e.set_backtrace( ["./lib/srfi-2.nnd:41"] + __e.backtrace ) ; raise __e
                                                                                                                                                end                                                                                                                                              ,
                                                                                                                                              Cell.new()
                                                                                                                                            )
                                                                                                                                        )                                                                                                                                      ,
                                                                                                                                      Cell.new()
                                                                                                                                    )                                                                                                                                  ,
                                                                                                                                    _cons(
                                                                                                                                        _cons(
                                                                                                                                            trampCall( callProcedure(  '__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',  '_rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',
                                                                                                                                                begin
                                                                                                                                                    trampCall(__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033)
                                                                                                                                                  rescue => __e ; __e.set_backtrace( ["dynamic S-expression ( no source ):1"] + __e.backtrace ) ; raise __e
                                                                                                                                                end                                                                                                                                              ,
                                                                                                                                            [
                                                                                                                                                :"and"
                                                                                                                                            ]
                                                                                                                                                         ))                                                                                                                                          ,
                                                                                                                                            _cons(
                                                                                                                                                trampCall( callProcedure(  '__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',  '_rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',
                                                                                                                                                    begin
                                                                                                                                                        trampCall(__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033)
                                                                                                                                                      rescue => __e ; __e.set_backtrace( ["dynamic S-expression ( no source ):1"] + __e.backtrace ) ; raise __e
                                                                                                                                                    end                                                                                                                                                  ,
                                                                                                                                                [
                                                                                                                                                    :"tmp"
                                                                                                                                                ]
                                                                                                                                                             ))                                                                                                                                              ,
                                                                                                                                                _cons(
                                                                                                                                                    _cons(
                                                                                                                                                        trampCall( callProcedure(  '__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',  '_rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',
                                                                                                                                                            begin
                                                                                                                                                                trampCall(__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033)
                                                                                                                                                              rescue => __e ; __e.set_backtrace( ["dynamic S-expression ( no source ):1"] + __e.backtrace ) ; raise __e
                                                                                                                                                            end                                                                                                                                                          ,
                                                                                                                                                        [
                                                                                                                                                            :"and-let*"
                                                                                                                                                        ]
                                                                                                                                                                     ))                                                                                                                                                      ,
                                                                                                                                                        _cons(
                                                                                                                                                            begin
                                                                                                                                                                trampCall(_rest)
                                                                                                                                                              rescue => __e ; __e.set_backtrace( ["./lib/srfi-2.nnd:42"] + __e.backtrace ) ; raise __e
                                                                                                                                                            end                                                                                                                                                          ,
                                                                                                                                                            begin
                                                                                                                                                                trampCall(_body)
                                                                                                                                                              rescue => __e ; __e.set_backtrace( ["./lib/srfi-2.nnd:42"] + __e.backtrace ) ; raise __e
                                                                                                                                                            end
                                                                                                                                                        )
                                                                                                                                                    )                                                                                                                                                  ,
                                                                                                                                                  Cell.new()
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                        )                                                                                                                                      ,
                                                                                                                                      Cell.new()
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        } ; ___lambda.call(
                                                                                                                            __v__19__gensym__de5653c32c493c653ee6557b7cf108e127448746_20058
                                                                                                                                   )
                                                                                                                      end
                                                                                                                  } ; ___lambda.call(
                                                                                                                        _cdr(
                                                                                                                          __v__13__gensym__de5653c32c493c653ee6557b7cf108e127448746_20052
                                                                                                                        )
                                                                                                                             )
                                                                                                                end
                                                                                                            } ; ___lambda.call(
                                                                                                                __v__18__gensym__de5653c32c493c653ee6557b7cf108e127448746_20057
                                                                                                                       )
                                                                                                          end
                                                                                                      } ; ___lambda.call(
                                                                                                            _cdr(
                                                                                                              __v__14__gensym__de5653c32c493c653ee6557b7cf108e127448746_20053
                                                                                                            )
                                                                                                                 )
                                                                                                    end
                                                                                                else
                                                                                                  false
                                                                                                end
                                                                                            } ; ___lambda.call(
                                                                                                  _cdr(
                                                                                                    __v__15__gensym__de5653c32c493c653ee6557b7cf108e127448746_20054
                                                                                                  )
                                                                                                       )
                                                                                          end
                                                                                      } ; ___lambda.call(
                                                                                          __v__16__gensym__de5653c32c493c653ee6557b7cf108e127448746_20055
                                                                                                 )
                                                                                    end
                                                                                } ; ___lambda.call(
                                                                                      _car(
                                                                                        __v__15__gensym__de5653c32c493c653ee6557b7cf108e127448746_20054
                                                                                      )
                                                                                           )
                                                                              end
                                                                          else
                                                                            false
                                                                          end
                                                                      } ; ___lambda.call(
                                                                            _car(
                                                                              __v__14__gensym__de5653c32c493c653ee6557b7cf108e127448746_20053
                                                                            )
                                                                                 )
                                                                    end
                                                                else
                                                                  false
                                                                end
                                                            } ; ___lambda.call(
                                                                  _car(
                                                                    __v__13__gensym__de5653c32c493c653ee6557b7cf108e127448746_20052
                                                                  )
                                                                       )
                                                          end
                                                      else
                                                        false
                                                      end
                                                  } ; ___lambda.call(
                                                        _cdr(
                                                          __expr__gensym__de5653c32c493c653ee6557b7cf108e127448746_20032
                                                        )
                                                             )
                                                end
                                                     )
                                        end
                                    end
                                } ; ___lambda.call(
                                      begin
                                        ___lambda = lambda { |__v__4__gensym__de5653c32c493c653ee6557b7cf108e127448746_20043| 
                                            if ( 
                                              _not(
                                                  _eq_QUMARK(
                                                    false                                                    ,
                                                      trampCall( self._pair_QUMARK_METHOD(  'pair?',
                                                          begin
                                                            if @global_lisp_binding.has_key?('_pair_QUMARK') then
                                                              trampCall(@_pair_QUMARK)
                                                            else raise NameError.new( "Error: undefined variable _pair_QUMARK", "_pair_QUMARK" ) end
                                                            rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                          end                                                        ,
                                                      [
                                                          __v__4__gensym__de5653c32c493c653ee6557b7cf108e127448746_20043
                                                      ]
                                                                   ))
                                                  )
                                              )
                                             ) then
                                                begin
                                                  ___lambda = lambda { |__v__5__gensym__de5653c32c493c653ee6557b7cf108e127448746_20044| 
                                                      if ( 
                                                        _not(
                                                            _eq_QUMARK(
                                                              false                                                              ,
                                                                trampCall( self._pair_QUMARK_METHOD(  'pair?',
                                                                    begin
                                                                      if @global_lisp_binding.has_key?('_pair_QUMARK') then
                                                                        trampCall(@_pair_QUMARK)
                                                                      else raise NameError.new( "Error: undefined variable _pair_QUMARK", "_pair_QUMARK" ) end
                                                                      rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                                    end                                                                  ,
                                                                [
                                                                    __v__5__gensym__de5653c32c493c653ee6557b7cf108e127448746_20044
                                                                ]
                                                                             ))
                                                            )
                                                        )
                                                       ) then
                                                          begin
                                                            ___lambda = lambda { |__v__6__gensym__de5653c32c493c653ee6557b7cf108e127448746_20045| 
                                                                if ( 
                                                                  _not(
                                                                      _eq_QUMARK(
                                                                        false                                                                        ,
                                                                          trampCall( self._pair_QUMARK_METHOD(  'pair?',
                                                                              begin
                                                                                if @global_lisp_binding.has_key?('_pair_QUMARK') then
                                                                                  trampCall(@_pair_QUMARK)
                                                                                else raise NameError.new( "Error: undefined variable _pair_QUMARK", "_pair_QUMARK" ) end
                                                                                rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                                              end                                                                            ,
                                                                          [
                                                                              __v__6__gensym__de5653c32c493c653ee6557b7cf108e127448746_20045
                                                                          ]
                                                                                       ))
                                                                      )
                                                                  )
                                                                 ) then
                                                                    begin
                                                                      ___lambda = lambda { |__v__7__gensym__de5653c32c493c653ee6557b7cf108e127448746_20046| 
                                                                          begin
                                                                            ___lambda = lambda { |_var| 
                                                                                begin
                                                                                  ___lambda = lambda { |__v__8__gensym__de5653c32c493c653ee6557b7cf108e127448746_20047| 
                                                                                      if ( 
                                                                                        _not(
                                                                                            _eq_QUMARK(
                                                                                              false                                                                                              ,
                                                                                                trampCall( self._pair_QUMARK_METHOD(  'pair?',
                                                                                                    begin
                                                                                                      if @global_lisp_binding.has_key?('_pair_QUMARK') then
                                                                                                        trampCall(@_pair_QUMARK)
                                                                                                      else raise NameError.new( "Error: undefined variable _pair_QUMARK", "_pair_QUMARK" ) end
                                                                                                      rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                                                                    end                                                                                                  ,
                                                                                                [
                                                                                                    __v__8__gensym__de5653c32c493c653ee6557b7cf108e127448746_20047
                                                                                                ]
                                                                                                             ))
                                                                                            )
                                                                                        )
                                                                                       ) then
                                                                                          begin
                                                                                            ___lambda = lambda { |__v__9__gensym__de5653c32c493c653ee6557b7cf108e127448746_20048| 
                                                                                                begin
                                                                                                  ___lambda = lambda { |_expr| 
                                                                                                      begin
                                                                                                        ___lambda = lambda { |__v__10__gensym__de5653c32c493c653ee6557b7cf108e127448746_20049| 
                                                                                                            if ( 
                                                                                                              _not(
                                                                                                                  _eq_QUMARK(
                                                                                                                    false                                                                                                                    ,
                                                                                                                      trampCall( self._null_QUMARK_METHOD(  'null?',
                                                                                                                          begin
                                                                                                                            if @global_lisp_binding.has_key?('_null_QUMARK') then
                                                                                                                              trampCall(@_null_QUMARK)
                                                                                                                            else raise NameError.new( "Error: undefined variable _null_QUMARK", "_null_QUMARK" ) end
                                                                                                                            rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                                                                                          end                                                                                                                        ,
                                                                                                                      [
                                                                                                                          __v__10__gensym__de5653c32c493c653ee6557b7cf108e127448746_20049
                                                                                                                      ]
                                                                                                                                   ))
                                                                                                                  )
                                                                                                              )
                                                                                                             ) then
                                                                                                                begin
                                                                                                                  ___lambda = lambda { |__v__11__gensym__de5653c32c493c653ee6557b7cf108e127448746_20050| 
                                                                                                                      begin
                                                                                                                        ___lambda = lambda { |_rest| 
                                                                                                                            begin
                                                                                                                              ___lambda = lambda { |__v__12__gensym__de5653c32c493c653ee6557b7cf108e127448746_20051| 
                                                                                                                                  begin
                                                                                                                                    ___lambda = lambda { |_body| 
                                                                                                                                        _cons(
                                                                                                                                            trampCall( callProcedure(  '__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',  '_rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',
                                                                                                                                                begin
                                                                                                                                                    trampCall(__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033)
                                                                                                                                                  rescue => __e ; __e.set_backtrace( ["dynamic S-expression ( no source ):1"] + __e.backtrace ) ; raise __e
                                                                                                                                                end                                                                                                                                              ,
                                                                                                                                            [
                                                                                                                                                :"let"
                                                                                                                                            ]
                                                                                                                                                         ))                                                                                                                                          ,
                                                                                                                                            _cons(
                                                                                                                                                _cons(
                                                                                                                                                    _cons(
                                                                                                                                                        begin
                                                                                                                                                            trampCall(_var)
                                                                                                                                                          rescue => __e ; __e.set_backtrace( ["./lib/srfi-2.nnd:39"] + __e.backtrace ) ; raise __e
                                                                                                                                                        end                                                                                                                                                      ,
                                                                                                                                                        _cons(
                                                                                                                                                            begin
                                                                                                                                                                trampCall(_expr)
                                                                                                                                                              rescue => __e ; __e.set_backtrace( ["./lib/srfi-2.nnd:41"] + __e.backtrace ) ; raise __e
                                                                                                                                                            end                                                                                                                                                          ,
                                                                                                                                                          Cell.new()
                                                                                                                                                        )
                                                                                                                                                    )                                                                                                                                                  ,
                                                                                                                                                  Cell.new()
                                                                                                                                                )                                                                                                                                              ,
                                                                                                                                                _cons(
                                                                                                                                                    _cons(
                                                                                                                                                        trampCall( callProcedure(  '__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',  '_rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',
                                                                                                                                                            begin
                                                                                                                                                                trampCall(__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033)
                                                                                                                                                              rescue => __e ; __e.set_backtrace( ["dynamic S-expression ( no source ):1"] + __e.backtrace ) ; raise __e
                                                                                                                                                            end                                                                                                                                                          ,
                                                                                                                                                        [
                                                                                                                                                            :"and"
                                                                                                                                                        ]
                                                                                                                                                                     ))                                                                                                                                                      ,
                                                                                                                                                        _cons(
                                                                                                                                                            begin
                                                                                                                                                                trampCall(_var)
                                                                                                                                                              rescue => __e ; __e.set_backtrace( ["./lib/srfi-2.nnd:39"] + __e.backtrace ) ; raise __e
                                                                                                                                                            end                                                                                                                                                          ,
                                                                                                                                                            _cons(
                                                                                                                                                                _cons(
                                                                                                                                                                    trampCall( callProcedure(  '__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',  '_rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',
                                                                                                                                                                        begin
                                                                                                                                                                            trampCall(__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033)
                                                                                                                                                                          rescue => __e ; __e.set_backtrace( ["dynamic S-expression ( no source ):1"] + __e.backtrace ) ; raise __e
                                                                                                                                                                        end                                                                                                                                                                      ,
                                                                                                                                                                    [
                                                                                                                                                                        :"and-let*"
                                                                                                                                                                    ]
                                                                                                                                                                                 ))                                                                                                                                                                  ,
                                                                                                                                                                    _cons(
                                                                                                                                                                        begin
                                                                                                                                                                            trampCall(_rest)
                                                                                                                                                                          rescue => __e ; __e.set_backtrace( ["./lib/srfi-2.nnd:42"] + __e.backtrace ) ; raise __e
                                                                                                                                                                        end                                                                                                                                                                      ,
                                                                                                                                                                        begin
                                                                                                                                                                            trampCall(_body)
                                                                                                                                                                          rescue => __e ; __e.set_backtrace( ["./lib/srfi-2.nnd:42"] + __e.backtrace ) ; raise __e
                                                                                                                                                                        end
                                                                                                                                                                    )
                                                                                                                                                                )                                                                                                                                                              ,
                                                                                                                                                              Cell.new()
                                                                                                                                                            )
                                                                                                                                                        )
                                                                                                                                                    )                                                                                                                                                  ,
                                                                                                                                                  Cell.new()
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                    } ; ___lambda.call(
                                                                                                                                        __v__12__gensym__de5653c32c493c653ee6557b7cf108e127448746_20051
                                                                                                                                               )
                                                                                                                                  end
                                                                                                                              } ; ___lambda.call(
                                                                                                                                    _cdr(
                                                                                                                                      __v__4__gensym__de5653c32c493c653ee6557b7cf108e127448746_20043
                                                                                                                                    )
                                                                                                                                         )
                                                                                                                            end
                                                                                                                        } ; ___lambda.call(
                                                                                                                            __v__11__gensym__de5653c32c493c653ee6557b7cf108e127448746_20050
                                                                                                                                   )
                                                                                                                      end
                                                                                                                  } ; ___lambda.call(
                                                                                                                        _cdr(
                                                                                                                          __v__5__gensym__de5653c32c493c653ee6557b7cf108e127448746_20044
                                                                                                                        )
                                                                                                                             )
                                                                                                                end
                                                                                                            else
                                                                                                              false
                                                                                                            end
                                                                                                        } ; ___lambda.call(
                                                                                                              _cdr(
                                                                                                                __v__8__gensym__de5653c32c493c653ee6557b7cf108e127448746_20047
                                                                                                              )
                                                                                                                   )
                                                                                                      end
                                                                                                  } ; ___lambda.call(
                                                                                                      __v__9__gensym__de5653c32c493c653ee6557b7cf108e127448746_20048
                                                                                                             )
                                                                                                end
                                                                                            } ; ___lambda.call(
                                                                                                  _car(
                                                                                                    __v__8__gensym__de5653c32c493c653ee6557b7cf108e127448746_20047
                                                                                                  )
                                                                                                       )
                                                                                          end
                                                                                      else
                                                                                        false
                                                                                      end
                                                                                  } ; ___lambda.call(
                                                                                        _cdr(
                                                                                          __v__6__gensym__de5653c32c493c653ee6557b7cf108e127448746_20045
                                                                                        )
                                                                                             )
                                                                                end
                                                                            } ; ___lambda.call(
                                                                                __v__7__gensym__de5653c32c493c653ee6557b7cf108e127448746_20046
                                                                                       )
                                                                          end
                                                                      } ; ___lambda.call(
                                                                            _car(
                                                                              __v__6__gensym__de5653c32c493c653ee6557b7cf108e127448746_20045
                                                                            )
                                                                                 )
                                                                    end
                                                                else
                                                                  false
                                                                end
                                                            } ; ___lambda.call(
                                                                  _car(
                                                                    __v__5__gensym__de5653c32c493c653ee6557b7cf108e127448746_20044
                                                                  )
                                                                       )
                                                          end
                                                      else
                                                        false
                                                      end
                                                  } ; ___lambda.call(
                                                        _car(
                                                          __v__4__gensym__de5653c32c493c653ee6557b7cf108e127448746_20043
                                                        )
                                                             )
                                                end
                                            else
                                              false
                                            end
                                        } ; ___lambda.call(
                                              _cdr(
                                                __expr__gensym__de5653c32c493c653ee6557b7cf108e127448746_20032
                                              )
                                                   )
                                      end
                                           )
                              end
                          end
                      } ; ___lambda.call(
                            begin
                              ___lambda = lambda { |__v__1__gensym__de5653c32c493c653ee6557b7cf108e127448746_20040| 
                                  if ( 
                                    _not(
                                        _eq_QUMARK(
                                          false                                          ,
                                            trampCall( self._pair_QUMARK_METHOD(  'pair?',
                                                begin
                                                  if @global_lisp_binding.has_key?('_pair_QUMARK') then
                                                    trampCall(@_pair_QUMARK)
                                                  else raise NameError.new( "Error: undefined variable _pair_QUMARK", "_pair_QUMARK" ) end
                                                  rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                end                                              ,
                                            [
                                                __v__1__gensym__de5653c32c493c653ee6557b7cf108e127448746_20040
                                            ]
                                                         ))
                                        )
                                    )
                                   ) then
                                      begin
                                        ___lambda = lambda { |__v__2__gensym__de5653c32c493c653ee6557b7cf108e127448746_20041| 
                                            if ( 
                                              _not(
                                                  _eq_QUMARK(
                                                    false                                                    ,
                                                      trampCall( self._null_QUMARK_METHOD(  'null?',
                                                          begin
                                                            if @global_lisp_binding.has_key?('_null_QUMARK') then
                                                              trampCall(@_null_QUMARK)
                                                            else raise NameError.new( "Error: undefined variable _null_QUMARK", "_null_QUMARK" ) end
                                                            rescue => __e ; __e.set_backtrace( [":1"] + __e.backtrace ) ; raise __e
                                                          end                                                        ,
                                                      [
                                                          __v__2__gensym__de5653c32c493c653ee6557b7cf108e127448746_20041
                                                      ]
                                                                   ))
                                                  )
                                              )
                                             ) then
                                                begin
                                                  ___lambda = lambda { |__v__3__gensym__de5653c32c493c653ee6557b7cf108e127448746_20042| 
                                                      begin
                                                        ___lambda = lambda { |_body| 
                                                            _cons(
                                                                trampCall( callProcedure(  '__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',  '_rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033',
                                                                    begin
                                                                        trampCall(__rename__gensym__de5653c32c493c653ee6557b7cf108e127448746_20033)
                                                                      rescue => __e ; __e.set_backtrace( ["dynamic S-expression ( no source ):1"] + __e.backtrace ) ; raise __e
                                                                    end                                                                  ,
                                                                [
                                                                    :"begin"
                                                                ]
                                                                             ))                                                              ,
                                                                begin
                                                                    trampCall(_body)
                                                                  rescue => __e ; __e.set_backtrace( ["./lib/srfi-2.nnd:42"] + __e.backtrace ) ; raise __e
                                                                end
                                                            )
                                                        } ; ___lambda.call(
                                                            __v__3__gensym__de5653c32c493c653ee6557b7cf108e127448746_20042
                                                                   )
                                                      end
                                                  } ; ___lambda.call(
                                                        _cdr(
                                                          __v__1__gensym__de5653c32c493c653ee6557b7cf108e127448746_20040
                                                        )
                                                             )
                                                end
                                            else
                                              false
                                            end
                                        } ; ___lambda.call(
                                              _car(
                                                __v__1__gensym__de5653c32c493c653ee6557b7cf108e127448746_20040
                                              )
                                                   )
                                      end
                                  else
                                    false
                                  end
                              } ; ___lambda.call(
                                    _cdr(
                                      __expr__gensym__de5653c32c493c653ee6557b7cf108e127448746_20032
                                    )
                                         )
                            end
                                 )
                    end
                }
          ]
                       ))
    )
  end
 )


# -------------------------------------------------------
# [EOF]
# -------------------------------------------------------
