;;-*- mode: nendo; syntax: scheme -*-;;

;; -----------------
(enable-idebug)
(define debug-print-length 256)


(define (save-imagetext str filename pointsize)
  (let* ((font-dots pointsize)
         (margin (* pointsize 0.3))
         (image  (Magick::Image.new (+ (* str.size font-dots) margin) (+ font-dots margin)))
         (imlist (Magick::ImageList.new))
         (dr     (Magick::Draw.new)))
    (set! image.background_color "none")
    (imlist.push image)
    ;;(set! dr.font "/Volumes/Macintosh HD/Library/Fonts/ホリデイMDJP03")
    ;;(set! dr.font "/Volumes/Macintosh HD/Library/Fonts/みかちゃん")
    (set! dr.font "/Volumes/Macintosh HD/Library/Fonts/ヒラギノ丸ゴ ProN W4.otf")
    (set! dr.pointsize pointsize)
    (set! dr.fill   "#606060")
    (set! dr.stroke "#101010")
    (set! dr.font_weight Magick::BoldWeight)
    (set! dr.gravity Magick::CenterGravity)
    (dr.annotate imlist 0 0 0 0 str)
    (let1 blur (imlist.blur_image 1.0 1.0)
      (blur.write filename))))
