;;-*- mode: nendo; syntax: scheme -*-;;

;; -----------------
(enable-idebug)
(disable-idebug)
(exit)

(if true 1 2)


(let ((a 1))
  (print a))


(letrec ((a 1))
  (print a))


(let ((a 11)
      (b 22))
  (+ a b))


(letrec ((a 11)
      (b 22))
  (+ a b))


(letrec ((a (+ 1))
         (b (+ 2))
         (c (+ 3)))
  (+ a b c))


(letrec (
         (func2 (lambda (x) (* 2 (func1))))
         (func1 (lambda (x) 13))
         )
  (list (func2) (func1)))


;; -----------------
;; customizing debug-print
;; -----------------
(define string-buffer "")
(define (debug-print-output-func str)
  (begin
    (printf "[%s]\n" string-buffer.class)
    (printf "[%s]\n" str.class)
    (set! string-buffer (+ string-buffer str))))


(define (debug-print-output-func str)
  (printf "[%s]\n" str.class))

(begin
  #?=1)

(print string-buffer)
