;;-*- mode: nendo; syntax: scheme -*-;;

(define archive-file-pattern "([a-zA-Z].*)")
(define stow-home   (File.expand_path "~/stowspec"))
(define stow-target "/usr/local/stow")
(define stow-temp   "/tmp")

;; `regex' is a string ( not a regex object )
;; returns ( $0-string  $1-string  $2-string  $3-string ... )
(define (regex-match regex str)
  (let1 matchdata ((. str match) regex)
    (if matchdata
        (matchdata.to_a.to_list)
        nil)))

;; test
;;(regex-match "^[a-z]+$" "abc")
;;(regex-match "^([a-z]+)([0-9]+)$" "abc123")


(define (display-help homedir)
  (for-each
   print
   `(
     "Usage:"
     ""
     )))


(define (get-envs)
  (let* ((pwd (Dir.pwd))
         (in-project
          (cond
           ((regex-match (+ "^" stow-home "/" archive-file-pattern "$") pwd)
            => (lambda (x)
                 (second x)))
           (else
            nil))))
    `(
      (pwd         . ,pwd)                  ;; pwd
      (home        . ,(ENV.fetch "HOME"))   ;; "/home/xxxx/"
      (stow-home   . ,stow-home)            ;; "/home/xxxx/stowspec"
      (target      . ,stow-target)          ;; "/usr/local/stow"
      (temp        . ,stow-temp)            ;; "/tmp"
      (project     . ,in-project)           ;; nil or "aaaa-1.2.3.tar.gz"
      )))


(define (get-placeinfo envs)
  (let1 pwd (assq-ref 'pwd  envs)
    (cond
     ((eq? pwd
           (assq-ref 'home envs))
      `(homedir . ,(assq-ref 'home envs)))
     ((eq? pwd
           (assq-ref 'stow-home envs))
      `(listdir . ,(assq-ref 'stow-home envs)))
     ((assq 'project envs)
      => (lambda (x)
           `(specdir . ,(cdr x))))
     (else
      nil))))
  
(define (action-by-place envs)
  (let1 placeinfo (get-placeinfo envs)
    (cond
     ((null? placeinfo)
      (display-help "a"))
     ((eq? 'specdir (car placeinfo))
      (print "<specdir>"))
     ((eq? 'listdir (car placeinfo))
      (for-each
       print
       (filter
        (lambda (x)
          (when (not (x.match "^[.]"))
            x))
        (to-list (Dir.entries (cdr placeinfo))))))
     (else
      (display-help (cdr path))))))


(define (build-action projname filename tmppath)
  (let1 shfile (+ tmppath "/go.sh")
    (with-open shfile
               (lambda (f)
                 (for-each
                  (lambda (x)
                    (f.puts x))
                  `(
                    ,(sprintf "tar zxf %s" filename)
                    ,(sprintf "find . -name configure" filename)
                    "if $? == 0 ; then"
                    "  echo Error: configure was not found on this software."
                    "  exit 1"
                    "fi"
                    ;; create specfile ( if needed )
                    ;; configure
                    ;; make
                    ;; make install
                    ))))))


(define (tgz-to-name tgz)
  (cond
   ((regex-match (+ "^" archive-file-pattern "(.tar.gz|.tgz|.tar.bz2)$") tgz)
    =>
    (lambda (m)
      (second m)))
   (else
    nil)))

;; test
(when true
  (list
   (tgz-to-name "abc-1.2.3.tar.gz")
   (tgz-to-name "abc-1.2.3.tar.bz2")
   (tgz-to-name "abc-1.2.3.tgz")
   (tgz-to-name "file.txt")))


(define (get-script workdir stowhome-path url filename projname)
  (let* (
         (projpath (+ stowhome-path "/" projname))
         (arc (if url
                  (sprintf "curl %s > %s/%s"       url projpath/filename)
                  (sprintf "/bin/cp %s %s"         filename projpath))))
    `(
      (store . ,(string-join
                 (list
                  (sprintf "mkdir -p %s" projpath)
                  arc
                  (sprintf "cd %s" projpath)
                  "")
                 "\n"))
      (build . ,(string-join
                 (list
                  (sprintf "mkdir -p %s" workdir)
                  arc
                  (sprintf "cd %s" workdir)
                  (sprintf "tar zxf %s" filename)
                  (sprintf "cd ./%s" projname)
                  "")
                 "\n"))
      )))


(define (exec-sh script)
  (let1 tmpfile "/tmp/go.sh"
    (with-open
     tmpfile
     (lambda (f)
       (f.puts script))
     "w")
    (print "---BEGIN---")
    (.system (+ "bash -x " tmpfile))
    (print "---END---")))


(define (action-by-arg envs argv)
  (let* ((m1 (regex-match (+ "^http://.+/" archive-file-pattern "$") (car argv)))
         (m2 (regex-match (+ "^" archive-file-pattern "$") (car argv)))
         (url      (if m1 (car m1) nil))
         (filename (if m2 (car m2) nil))
         (projname (or (tgz-to-name filename) ""))
         (projpath (+ (assq-ref 'stow-home envs) "/" projname)))
    (if (or url filename)
        (let1 workdir (sprintf "%s/%s" (assq-ref 'temp envs) projname)
          (printf "url      = %s\n" url)
          (printf "filename = %s\n" filename)
          (printf "projname = %s\n" projname)
          (printf "workdir  = %s\n" workdir)
          (let1 sh (assq-ref
                    'store 
                    (get-script workdir (assq-ref 'stow-home envs) url filename projname))
            (exec-sh sh))
          (let1 filename (+ projpath "/specfile")
            (printf "specfile = %s\n" filename)
            (with-open filename
                       (lambda (f)
                         (f.puts (write-to-string envs)))
                       "w"))
          )
        ;;(when url
        ;;  (download-url url workdir))
        ;;(build-action projname filename workdir)
        (begin
          (print "Error: please specify url by argument.")
          (exit 1)))))
          
;; test
;;(action-by-arg '("a.tar.gz"))
;;(action-by-arg '("http://www.example.com/a.tar.gz"))

(define (main argv)
  (let1 envs (get-envs)
    (case (length argv)
      ((0)
       (action-by-place envs))
      (else
       (action-by-arg   envs argv)))))
  
(main (cdr ARGV.to_list))
