#
#    This file is nendo's compiled library file. 
#    generated  "nendo -c src" command. 
# 

trampCall( 
  begin
      delayCall( '_require',  'require',
          begin
              trampCall(@_require)
          end        ,
      [
          "syslog"
      ]
                   )
  end
 )
#--------------------

trampCall( 
  begin
      def self._debug_MIMARKprint_MIMARKoutput_MIMARKfunc_METHOD( origname, pred, args )   lispMethodEntry( origname, true ) ;   ret = callProcedure( '_debug_MIMARKprint_MIMARKoutput_MIMARKfunc', origname, pred, args ) ;  lispMethodExit( origname,  true ) ;   return ret end 
      @global_lisp_binding['_debug_MIMARKprint_MIMARKoutput_MIMARKfunc'] = self.method( :_debug_MIMARKprint_MIMARKoutput_MIMARKfunc_METHOD )
    @_debug_MIMARKprint_MIMARKoutput_MIMARKfunc = 
    trampCall(
          Proc.new { |_str| 
              begin
                  trampCall(Syslog).open(
                    )
              end
              begin
                  trampCall(Syslog).log(
                        begin
                            trampCall(Syslog::LOG_WARNING)
                        end                      ,
                      "%s"                      ,
                        begin
                            __PLMARK_ARGS2(
                              "Nendo: "                              ,
                                begin
                                    trampCall(_str)
                                end
                            )
                        end
                    )
              end
              begin
                  trampCall(Syslog).close(
                    )
              end
          }
    )
  end
 )


# -------------------------------------------------------
# [EOF]
# -------------------------------------------------------
