#
#    This file is nendo's compiled library file. 
#    generated  "nendo -c src" command. 
# 

trampCall( 
  DelayedCallPacket.new( 'require',
      begin
        if @global_lisp_binding.has_key?('_require') then
          trampCall(@_require)
        else raise NameError.new( "Error: undefined variable _require", "_require" ) end
        rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:10"] + __e.backtrace ) ; raise __e
      end    ,
      Cell.new(
      "stringio"
               ))
 )
#--------------------

trampCall( 
  begin
    @global_lisp_binding['_write_MIMARKtree'] = true
    @_write_MIMARKtree = 
    trampCall(
          Proc.new { |_tree,*__rest__| _out = __rest__[0] ;  
              begin
                ___lambda = lambda { |_out| 
                    begin
                      ___lambda = lambda { |_loop| 
                          _loop                           = 
                            Proc.new { |_tree| 
                                if ( 
                                  trampCall( callProcedure( 'null?',
                                      begin
                                        if @global_lisp_binding.has_key?('_null_QUMARK') then
                                          trampCall(@_null_QUMARK)
                                        else raise NameError.new( "Error: undefined variable _null_QUMARK", "_null_QUMARK" ) end
                                        rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:17"] + __e.backtrace ) ; raise __e
                                      end                                    ,
                                      Cell.new(
                                        begin
                                            trampCall(_tree)
                                          rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:20"] + __e.backtrace ) ; raise __e
                                        end
                                               )))
                                 ) then
                                    begin
                                      true
                                    end
                                else
                                    if ( 
                                      trampCall( callProcedure( 'pair?',
                                          begin
                                            if @global_lisp_binding.has_key?('_pair_QUMARK') then
                                              trampCall(@_pair_QUMARK)
                                            else raise NameError.new( "Error: undefined variable _pair_QUMARK", "_pair_QUMARK" ) end
                                            rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:18"] + __e.backtrace ) ; raise __e
                                          end                                        ,
                                          Cell.new(
                                            begin
                                                trampCall(_tree)
                                              rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:20"] + __e.backtrace ) ; raise __e
                                            end
                                                   )))
                                     ) then
                                        begin
                                            trampCall( callProcedure( 'write-tree',
                                                begin
                                                  if @global_lisp_binding.has_key?('_write_MIMARKtree') then
                                                    trampCall(@_write_MIMARKtree)
                                                  else raise NameError.new( "Error: undefined variable _write_MIMARKtree", "_write_MIMARKtree" ) end
                                                  rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:18"] + __e.backtrace ) ; raise __e
                                                end                                              ,
                                                Cell.new(
                                                  trampCall( callProcedure( 'car',
                                                      begin
                                                        if @global_lisp_binding.has_key?('_car') then
                                                          trampCall(@_car)
                                                        else raise NameError.new( "Error: undefined variable _car", "_car" ) end
                                                        rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:18"] + __e.backtrace ) ; raise __e
                                                      end                                                    ,
                                                      Cell.new(
                                                        begin
                                                            trampCall(_tree)
                                                          rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:20"] + __e.backtrace ) ; raise __e
                                                        end
                                                               )))                                                ,Cell.new(
                                                  begin
                                                      trampCall(_out)
                                                    rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:18"] + __e.backtrace ) ; raise __e
                                                  end
                                                         ))))
                                            DelayedCallPacket.new( 'loop',
                                                begin
                                                    trampCall(_loop)
                                                  rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:18"] + __e.backtrace ) ; raise __e
                                                end                                              ,
                                                Cell.new(
                                                  trampCall( callProcedure( 'cdr',
                                                      begin
                                                        if @global_lisp_binding.has_key?('_cdr') then
                                                          trampCall(@_cdr)
                                                        else raise NameError.new( "Error: undefined variable _cdr", "_cdr" ) end
                                                        rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:18"] + __e.backtrace ) ; raise __e
                                                      end                                                    ,
                                                      Cell.new(
                                                        begin
                                                            trampCall(_tree)
                                                          rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:20"] + __e.backtrace ) ; raise __e
                                                        end
                                                               )))
                                                         ))
                                        end
                                    else
                                        if ( 
                                        true
                                         ) then
                                            begin
                                                begin
                                                    trampCall(_out).print(
                                                          begin
                                                              trampCall(_tree)
                                                            rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:20"] + __e.backtrace ) ; raise __e
                                                          end
                                                      )
                                                  rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:20"] + __e.backtrace ) ; raise __e
                                                end
                                            end
                                        else
                                            Cell.new()
                                        end
                                    end
                                end
                            }
                          DelayedCallPacket.new( 'loop',
                              begin
                                  trampCall(_loop)
                                rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:18"] + __e.backtrace ) ; raise __e
                              end                            ,
                              Cell.new(
                                begin
                                    trampCall(_tree)
                                  rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:20"] + __e.backtrace ) ; raise __e
                                end
                                       ))
                      } ; ___lambda.call(
                      nil
                                 )
                    end
                } ; ___lambda.call(
                      if ( 
                        trampCall( callProcedure( 'null?',
                            begin
                              if @global_lisp_binding.has_key?('_null_QUMARK') then
                                trampCall(@_null_QUMARK)
                              else raise NameError.new( "Error: undefined variable _null_QUMARK", "_null_QUMARK" ) end
                              rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:17"] + __e.backtrace ) ; raise __e
                            end                          ,
                            Cell.new(
                              begin
                                  trampCall(_out)
                                rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:18"] + __e.backtrace ) ; raise __e
                              end
                                     )))
                       ) then
                          begin
                              trampCall(STDOUT)
                            rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:14"] + __e.backtrace ) ; raise __e
                          end
                      else
                          DelayedCallPacket.new( 'car',
                              begin
                                if @global_lisp_binding.has_key?('_car') then
                                  trampCall(@_car)
                                else raise NameError.new( "Error: undefined variable _car", "_car" ) end
                                rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:18"] + __e.backtrace ) ; raise __e
                              end                            ,
                              Cell.new(
                                begin
                                    trampCall(_out)
                                  rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:18"] + __e.backtrace ) ; raise __e
                                end
                                       ))
                      end
                           )
              end
          }
    )
  end
 )
#--------------------

trampCall( 
  begin
    @global_lisp_binding['_tree_MIMARK_GTMARKstring'] = true
    @_tree_MIMARK_GTMARKstring = 
    trampCall(
          Proc.new { |_tree| 
              begin
                ___lambda = lambda { |_sio| 
                    trampCall( callProcedure( 'write-tree',
                        begin
                          if @global_lisp_binding.has_key?('_write_MIMARKtree') then
                            trampCall(@_write_MIMARKtree)
                          else raise NameError.new( "Error: undefined variable _write_MIMARKtree", "_write_MIMARKtree" ) end
                          rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:24"] + __e.backtrace ) ; raise __e
                        end                      ,
                        Cell.new(
                          begin
                              trampCall(_tree)
                            rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:24"] + __e.backtrace ) ; raise __e
                          end                        ,Cell.new(
                          begin
                              trampCall(_sio)
                            rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:24"] + __e.backtrace ) ; raise __e
                          end
                                 ))))
                    begin
                        trampCall(_sio).string(
                          )
                      rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:25"] + __e.backtrace ) ; raise __e
                    end
                } ; ___lambda.call(
                      begin
                          trampCall(StringIO).new(
                              ""
                            )
                        rescue => __e ; __e.set_backtrace( ["./lib/text/tree.nnd:23"] + __e.backtrace ) ; raise __e
                      end
                           )
              end
          }
    )
  end
 )


# -------------------------------------------------------
# [EOF]
# -------------------------------------------------------
