;;;
;;; test/tree.scm - lightweight text generation
;;;
;;;  Public Domain.
;;;  $Id: tree.scm,v 1.5 2003-07-05 03:29:12 shirok Exp $
;;;

(require "stringio")

(define (write-tree tree . out)
  (let1 out (if (null? out)
                STDOUT
                (car out))
    (let loop ((tree tree))
      (cond ((null? tree) #f)
            ((pair? tree) (write-tree (car tree) out) (loop (cdr tree)))
            (else
             (out.print tree))))))

(define (tree->string tree)
  (let1 sio (StringIO.new "")
    (write-tree tree sio)
    (sio.string)))
